<?xml version="1.0"?>
<!--
/**
* Copyright 2016 aheadWorks. All rights reserved.
* See LICENSE.txt for license details.
*/
-->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Aheadworks_Rma::css/style.css"/>
    </head>
    <body>
        <referenceContainer name="page.main.actions">
            <block class="Aheadworks\Rma\Block\Adminhtml\Page\Menu" name="aw_rma_menu">
                <block class="Aheadworks\Rma\Block\Adminhtml\Page\Menu\Item" name="aw_rma_menu_item.manage_rma">
                    <arguments>
                        <argument name="path" xsi:type="string">*/rma/index</argument>
                        <argument name="label" xsi:type="string">Manage RMA</argument>
                        <argument name="resource" xsi:type="string">Aheadworks_Rma::manage_rma</argument>
                        <argument name="controller" xsi:type="string">rma</argument>
                    </arguments>
                </block>
                <block class="Aheadworks\Rma\Block\Adminhtml\Page\Menu\Item" name="aw_rma_menu_item.statuses">
                    <arguments>
                        <argument name="path" xsi:type="string">*/status/index</argument>
                        <argument name="label" xsi:type="string">Statuses and Email Templates</argument>
                        <argument name="resource" xsi:type="string">Aheadworks_Rma::statuses</argument>
                        <argument name="controller" xsi:type="string">status</argument>
                    </arguments>
                </block>
                <block class="Aheadworks\Rma\Block\Adminhtml\Page\Menu\Item" name="aw_rma_menu_item.custom_fields">
                    <arguments>
                        <argument name="path" xsi:type="string">*/customfield/index</argument>
                        <argument name="label" xsi:type="string">Custom Fields</argument>
                        <argument name="resource" xsi:type="string">Aheadworks_Rma::custom_fields</argument>
                        <argument name="controller" xsi:type="string">customfield</argument>
                    </arguments>
                </block>
                <block class="Aheadworks\Rma\Block\Adminhtml\Page\Menu\Item" name="aw_rma_menu_item.settings">
                    <arguments>
                        <argument name="path" xsi:type="string">adminhtml/system_config/edit/section/aw_rma</argument>
                        <argument name="label" xsi:type="string">Settings</argument>
                        <argument name="resource" xsi:type="string">Aheadworks_Rma::config_aw_rma</argument>
                    </arguments>
                </block>
                <block class="Aheadworks\Rma\Block\Adminhtml\Page\Menu\Item" name="aw_rma_menu_item.readme">
                    <arguments>
                        <argument name="label" xsi:type="string">Readme</argument>
                        <argument name="link_attributes" xsi:type="array">
                            <item name="href" xsi:type="string">http://confluence.aheadworks.com/display/EUDOC/RMA+-+Magento+2</item>
                            <item name="target" xsi:type="string">_blank</item>
                            <item name="class" xsi:type="string">separator</item>
                        </argument>
                    </arguments>
                </block>
                <block class="Aheadworks\Rma\Block\Adminhtml\Page\Menu\Item" name="aw_rma_menu_item.support">
                    <arguments>
                        <argument name="label" xsi:type="string">Get Support</argument>
                        <argument name="link_attributes" xsi:type="array">
                            <item name="href" xsi:type="string">http://ecommerce.aheadworks.com/contacts/</item>
                            <item name="target" xsi:type="string">_blank</item>
                        </argument>
                    </arguments>
                </block>
            </block>
        </referenceContainer>
    </body>
</page>
