{
    "name": "aheadworks/module-rma",
    "description": "N/A",
    "type": "magento2-module",
    "version": "1.2.1",
    "license": [
        "proprietary"
    ],
    "require": {
        "magento/module-backend": ">100.0",
        "magento/module-config": ">100.0",
        "magento/module-cms": ">100.0",
        "magento/module-email": ">100.0",
        "magento/module-directory": ">100.0",
        "magento/module-store": ">100.0",
        "magento/module-catalog": ">100.0",
        "magento/module-sales": ">100.0",
        "magento/module-customer": ">100.0",
        "magento/framework": ">100.0"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Aheadworks\\Rma\\": ""
        }
    }
}
