<?xml version="1.0"?>
<!--
/**
 * BSS Commerce Co.
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the EULA
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://bsscommerce.com/Bss-Commerce-License.txt
 *
 * @category   BSS
 * @package    Bss_MultiWishlist
 * @author     Extension Team
 * @copyright  Copyright (c) 2017-2018 BSS Commerce Co. ( http://bsscommerce.com )
 * @license    http://bsscommerce.com/Bss-Commerce-License.txt
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Bss_MultiWishlist::css/jquery.fancybox.min.css"/>
        <css src="Bss_MultiWishlist::css/multiwishlist.css"/>
    </head>
    <body>
        <!-- multiwishlist popup -->
        <referenceContainer name="after.body.start">
            <block class="Bss\MultiWishlist\Block\MultiWishlist"
                   name="bss.multiwishlist.popup" as="bss.multiwishlist.popup"
                   template="Bss_MultiWishlist::multiwishlist.phtml" ifconfig="bss_multiwishlist/general/enable"/>
        </referenceContainer>
        <!-- end multiwishlist popup -->
    </body>
</page>
