<?xml version="1.0"?>
<!--
/**
* Copyright 2016 aheadWorks. All rights reserved.
* See LICENSE.txt for license details.
*/
-->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="product.info.main">
            <block class="Aheadworks\StoreCredit\Block\Product\View\Discount" name="aw_store_credit.product.view.discount" as="aw_store_credit.product.view.discount" after="product.info.price" />
        </referenceContainer>
    </body>
</page>
