<?xml version="1.0"?>
<!--
/**
* Copyright 2016 aheadWorks. All rights reserved.
* See LICENSE.txt for license details.
*/
-->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="default_head_blocks"/>
    <body>
        <referenceContainer name="content">
            <block class="Aheadworks\StoreCredit\Block\Ajax" template="Aheadworks_StoreCredit::ajax.phtml" name="store-credit-ajax" />
        </referenceContainer>
        <referenceBlock name="header.links">
            <block class="Aheadworks\StoreCredit\Block\Customer\StoreCreditBalance\Toplink" name="aw_store_credit.header.links.balance"/>
        </referenceBlock>
    </body>
</page>