<?xml version="1.0"?>
<!--
/**
* Copyright 2016 aheadWorks. All rights reserved.
* See LICENSE.txt for license details.
*/
-->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="customer_newsletter">
            <container name="customer.form.newsletter.extra" label="Newsletter Subscription Form" htmlTag="" htmlClass=""/>
        </referenceContainer>
        <referenceContainer name="customer.form.newsletter.extra">
            <block class="Aheadworks\StoreCredit\Block\Customer\Subscribe" name="aw_store_credit.subscribe"/>
        </referenceContainer>
    </body>
</page>
