<?xml version="1.0"?>
<!--
/**
* Copyright 2016 aheadWorks. All rights reserved.
* See LICENSE.txt for license details.
*/
-->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="checkout" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Aheadworks_StoreCredit::css/one-step.css"/>
    </head>
    <body>
        <referenceContainer name="content">
            <referenceBlock name="checkout.root">
                <arguments>
                    <argument name="jsLayout" xsi:type="array">
                        <item name="components" xsi:type="array">
                            <item name="checkout" xsi:type="array">
                                <item name="children" xsi:type="array">
                                    <item name="totals" xsi:type="array">
                                        <item name="children" xsi:type="array">
                                            <item name="aw-store-credit" xsi:type="array">
                                                <item name="component" xsi:type="string">Aheadworks_StoreCredit/js/view/summary/one-step/store-credit</item>
                                            </item>
                                        </item>
                                    </item>
                                    <item name="payment-options" xsi:type="array">
                                        <item name="children" xsi:type="array">
                                            <item name="aw-store-credit" xsi:type="array">
                                                <item name="config" xsi:type="array">
                                                    <item name="template" xsi:type="string">Aheadworks_StoreCredit/payment/one-step/store-credit</item>
                                                </item>
                                            </item>
                                        </item>
                                    </item>
                                </item>
                            </item>
                        </item>
                    </argument>
                </arguments>
            </referenceBlock>
        </referenceContainer>
    </body>
</page>
