<?xml version="1.0"?>
<!--
/**
* Copyright 2016 aheadWorks. All rights reserved.
* See LICENSE.txt for license details.
*/
-->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd" label="Email RMA Request Items List" design_abstraction="custom">
    <body>
        <block class="Aheadworks\Rma\Block\Email\RequestItems" name="items"
               template="Aheadworks_Rma::email/request_items.phtml" cacheable="false" />
    </body>
</page>
