"%1 has been successfully saved.","%1 has been successfully saved."
"""Confirm Shipping"" alert text","""Confirm Shipping"" alert text"
"/ %1 available","/ %1 available"
"%1 available","%1 available"
"%store_name RMA #%request_text_id","%store_name RMA #%request_text_id"
"Add another file","Add another file"
"Add Custom Field","Add Custom Field"
"Add file","Add file"
"Add Option","Add Option"
"Additional Information","Additional Information"
"Address Line 1","Address Line 1"
"Address Line 2","Address Line 2"
"Admin Can Edit On","Admin Can Edit On"
"Allow Customer to Attach Files","Allow Customer to Attach Files"
"Allow File Extensions","Allow File Extensions"
"Allow guests to request RMA","Allow guests to request RMA"
"Allow to request RMA after order completion, days","Allow to request RMA after order completion, days"
"Apply","Apply"
"Approve","Approve"
"Approve New Requests Automatically","Approve New Requests Automatically"
"Approved","Approved"
"Are you sure you want to cancel this request?","Are you sure you want to cancel this request?"
"Automessage","Automessage"
"Back","Back"
"Can't create return for this order","Can't create return for this order"
"Cancel","Cancel"
"Cancel Request","Cancel Request"
"Canceled","Canceled"
"Change %1","Change %1"
"City","City"
"Click or tap ""Print label"" to print an RMA label.","Click or tap ""Print label"" to print an RMA label."
"Close","Close"
"Closed","Closed"
"Comment from %1:","Comment from %1:"
"Comment from customer:","Comment from customer:"
"Comment successfully added.","Comment successfully added."
"Company","Company"
"Confirm Package Receiving","Confirm Package Receiving"
"Confirm Shipping","Confirm Shipping"
"Confirm Shipping and Update Request","Confirm Shipping and Update Request"
"Contact Information","Contact Information"
"Contact information has been successfully saved.","Contact information has been successfully saved."
"Contacts","Contacts"
"Could not create request.","Could not create request."
"Could not post new message.","Could not post new message."
"Couldn't load order by given Order Number.","Couldn't load order by given Order Number."
"Count","Count"
"Country","Country"
"Create New Return","Create New Return"
"Created At","Created At"
"Custom field was successfully saved.","Custom field was successfully saved."
"Custom Fields","Custom Fields"
"Custom Text","Custom Text"
"Custom Text (HTML is supported)","Custom Text (HTML is supported)"
"Customer","Customer"
"Customer %customer_name has added a new comment to RMA <a href=""%admin_url"">%request_text_id</a>","Customer %customer_name has added a new comment to RMA <a href=""%admin_url"">%request_text_id</a>"
"Customer Can Edit On","Customer Can Edit On"
"Customer Can View On","Customer Can View On"
"Customer Email","Customer Email"
"Customer Group","Customer Group"
"Customer Information","Customer Information"
"Customer isn't owner of the given order.","Customer isn't owner of the given order."
"Customer Name","Customer Name"
"Customer Since","Customer Since"
"Customer: %customer_name <a href=""mailto:%customer_email"">%customer_email</a>","Customer: %customer_name <a href=""mailto:%customer_email"">%customer_email</a>"
"Damaged","Damaged"
"Date","Date"
"Date: %date","Date: %date"
"Dear %customer_name,","Dear %customer_name,"
"Dear customer,","Dear customer,"
"Delete","Delete"
"Deselect All","Deselect All"
"Details","Details"
"Did you placed order as registered customer? Sign in with your email address to proceed.","Did you placed order as registered customer? Sign in with your email address to proceed."
"Display on Shipping Label","Display on Shipping Label"
"Display on Websites","Display on Websites"
"Don't display","Don't display"
"edit","edit"
"Edit ""%1"" custom field","Edit ""%1"" custom field"
"Edit ""%1"" status","Edit ""%1"" status"
"Email","Email"
"Email isn't specified.","Email isn't specified."
"Email Notifications","Email Notifications"
"Email to Admin","Email to Admin"
"Email to Customer","Email to Customer"
"Entered quantity is too high","Entered quantity is too high"
"External RMA ID isn't specified","External RMA ID isn't specified"
"Fax","Fax"
"Field Type","Field Type"
"File Attachments","File Attachments"
"File not found.","File not found."
"First Name","First Name"
"Forgot Your Password?","Forgot Your Password?"
"Frontend Label is required.","Frontend Label is required."
"Frontend Labels","Frontend Labels"
"General","General"
"General Information","General Information"
"Get Support","Get Support"
"Guest Order","Guest Order"
"Guest RMA page block","Guest RMA page block"
"I accept","I accept"
"ID","ID"
"If you have placed order as guest user, please enter Order Number and Email which has been used for the order.","If you have placed order as guest user, please enter Order Number and Email which has been used for the order."
"Incorrect customer data.","Incorrect customer data."
"Invalid Form Key. Please refresh the page.","Invalid Form Key. Please refresh the page."
"Invalid response data.","Invalid response data."
"Invoiced","Invoiced"
"Is Default","Is Default"
"Issue Refund","Issue Refund"
"Item","Item"
"Item #%1","Item #%1"
"Item ID","Item ID"
"Items","Items"
"Items Details","Items Details"
"Items in Order","Items in Order"
"Items RMA requested for","Items RMA requested for"
"Label","Label"
"Last Name","Last Name"
"Last Reply by","Last Reply by"
"Last Update","Last Update"
"Login","Login"
"Make sure to enclose the label it inside the package.","Make sure to enclose the label it inside the package."
"Manage Options (values of custom field)","Manage Options (values of custom field)"
"Manage Request #%1","Manage Request #%1"
"Manage RMA","Manage RMA"
"Manage RMA Request #%1","Manage RMA Request #%1"
"Max Upload File Size (Mb)","Max Upload File Size (Mb)"
"Message","Message"
"Message text is required.","Message text is required."
"Message to Request Thread","Message to Request Thread"
"Message to Request Thread is required.","Message to Request Thread is required."
"My Address","My Address"
"My Returns","My Returns"
"Name","Name"
"Name is required.","Name is required."
"New custom field","New custom field"
"New Request Page","New Request Page"
"New Return","New Return"
"New Return for Order #%1","New Return for Order #%1"
"Next","Next"
"No item(s) for request specified.","No item(s) for request specified."
"No Items Requested.","No Items Requested."
"No items to return available.","No items to return available."
"No Print Label for request specified","No Print Label for request specified"
"Not opened","Not opened"
"Opened","Opened"
"Option value is required.","Option value is required."
"Order","Order"
"Order #","Order #"
"Order Date","Order Date"
"Order ID: <a href=""%admin_url"">%order_id</a>","Order ID: <a href=""%admin_url"">%order_id</a>"
"Order is not specified.","Order is not specified."
"Order Number","Order Number"
"Order Number and Email didn't match each other.","Order Number and Email didn't match each other."
"Order Number isn't specified.","Order Number isn't specified."
"Order Status","Order Status"
"Order Total","Order Total"
"Ordered","Ordered"
"Other return requests for this product:","Other return requests for this product:"
"Package Condition","Package Condition"
"Package Received","Package Received"
"Package Sent","Package Sent"
"Password","Password"
"Payment Method","Payment Method"
"Pending Approval","Pending Approval"
"Phone Number","Phone Number"
"Please Fill in Details","Please Fill in Details"
"Please select","Please select"
"Please select a region, state or province.","Please select a region, state or province."
"Please select order","Please select order"
"Please select order item(s)","Please select order item(s)"
"Policy Block","Policy Block"
"Post Reply","Post Reply"
"Previous Orders (%1)","Previous Orders (%1)"
"Print Label","Print Label"
"Product","Product"
"Product Name","Product Name"
"Product Price","Product Price"
"Product selection page block","Product selection page block"
"Product Title","Product Title"
"Product(s)","Product(s)"
"Products","Products"
"Products to Return:","Products to Return:"
"Qty","Qty"
"Qty in Stock","Qty in Stock"
"Qty to Return","Qty to Return"
"Readme","Readme"
"Reason","Reason"
"Reasons and details page block","Reasons and details page block"
"Refers To","Refers To"
"Refunded","Refunded"
"Registered Customers","Registered Customers"
"Remove","Remove"
"Reply by Admin","Reply by Admin"
"Reply by Customer","Reply by Customer"
"Reply successfully added.","Reply successfully added."
"Request","Request"
"Request #","Request #"
"Request doesn't exists","Request doesn't exists"
"Request has been successfully cancelled.","Request has been successfully cancelled."
"Request ID","Request ID"
"Request Return","Request Return"
"Request RMA","Request RMA"
"Request status has been successfully changed.","Request status has been successfully changed."
"Request status was successfully changed.","Request status was successfully changed."
"Request Type: %request_type","Request Type: %request_type"
"Request was successfully saved.","Request was successfully saved."
"Required Field","Required Field"
"Resolution","Resolution"
"Return #","Return #"
"Return address","Return address"
"Return has been successfully created. You will receive an email with the request details and instructions shortly.","Return has been successfully created. You will receive an email with the request details and instructions shortly."
"Return has been successfully updated.","Return has been successfully updated."
"Return Period","Return Period"
"Return Policy regulations","Return Policy regulations"
"RMA","RMA"
"RMA #%1","RMA #%1"
"RMA #%request_text_id by %customer_name","RMA #%request_text_id by %customer_name"
"RMA #%request_text_id by %customer_name: status is %request_status","RMA #%request_text_id by %customer_name: status is %request_status"
"RMA <a href=""%admin_url"">%request_id</a> status has been changed to %request_status.","RMA <a href=""%admin_url"">%request_id</a> status has been changed to %request_status."
"RMA by Aheadworks","RMA by Aheadworks"
"RMA Department address","RMA Department address"
"RMA Department display name","RMA Department display name"
"RMA Department email","RMA Department email"
"Rma History","Rma History"
"RMA ID: <a href=""%admin_url"">%request_id</a>","RMA ID: <a href=""%admin_url"">%request_id</a>"
"RMA request cannot be changed. %1","RMA request cannot be changed. %1"
"RMA text blocks and Policy","RMA text blocks and Policy"
"Save","Save"
"Save and Print Label","Save and Print Label"
"Select all","Select all"
"Select All","Select All"
"Select Order to Create RMA","Select Order to Create RMA"
"Settings","Settings"
"Shipped","Shipped"
"Shipping Information","Shipping Information"
"SKU","SKU"
"Something went wrong while adding comment.","Something went wrong while adding comment."
"Something went wrong while adding the reply.","Something went wrong while adding the reply."
"Something went wrong while cancelling the request.","Something went wrong while cancelling the request."
"Something went wrong while changing the request status.","Something went wrong while changing the request status."
"Something went wrong while creating the return.","Something went wrong while creating the return."
"Something went wrong while saving the %1.","Something went wrong while saving the %1."
"Something went wrong while saving the contact information.","Something went wrong while saving the contact information."
"Something went wrong while saving the custom field.","Something went wrong while saving the custom field."
"Something went wrong while saving the status.","Something went wrong while saving the status."
"Specified order has been created more than %1 days ago or has not been completed.","Specified order has been created more than %1 days ago or has not been completed."
"State/Region","State/Region"
"Status","Status"
"Status was successfully saved.","Status was successfully saved."
"Statuses and Email Templates","Statuses and Email Templates"
"Store","Store"
"Store View","Store View"
"Street Address","Street Address"
"Submit Request","Submit Request"
"Template","Template"
"Templates","Templates"
"Thank you for using our RMA service.","Thank you for using our RMA service."
"The following file types are allowed: %1","The following file types are allowed: %1"
"This order has been placed by registered customer. Please, authorize and request RMA via customer account.","This order has been placed by registered customer. Please, authorize and request RMA via customer account."
"This status no longer exists.","This status no longer exists."
"This text will be added into the template with the custom_text variable. Click ""View Template"" to see the changes.","This text will be added into the template with the custom_text variable. Click ""View Template"" to see the changes."
"Tick checkbox to select.","Tick checkbox to select."
"Total Paid","Total Paid"
"Type here to add an answer","Type here to add an answer"
"Unable to set status","Unable to set status"
"Update Request","Update Request"
"Updated At","Updated At"
"Upload","Upload"
"View Request","View Request"
"View Template","View Template"
"We will be waiting for your package and will notify you when it has arrived.","We will be waiting for your package and will notify you when it has arrived."
"Websites","Websites"
"When the package has been sent, click or tap ""Confirm shipping and update request"" button.","When the package has been sent, click or tap ""Confirm shipping and update request"" button."
"Wrong form data.","Wrong form data."
"Wrong order ID.","Wrong order ID."
"Wrong request ID.","Wrong request ID."
"You can manage the RMA request <a href=""%admin_url"">here</a>","You can manage the RMA request <a href=""%admin_url"">here</a>"
"You can view and manage the request <a href=""%admin_url"">here</a>","You can view and manage the request <a href=""%admin_url"">here</a>"
"You can view and update your RMA <a href=""%url"">here</a>.","You can view and update your RMA <a href=""%url"">here</a>."
"You can view RMA status and add a message <a href=""%url"">here</a>.","You can view RMA status and add a message <a href=""%url"">here</a>."
"You can't request RMA for the given order.","You can't request RMA for the given order."
"You have no completed orders to request RMA or your orders were placed more than %1 days ago.","You have no completed orders to request RMA or your orders were placed more than %1 days ago."
"You have no returns.","You have no returns."
"You've got a new reply in your RMA thread:","You've got a new reply in your RMA thread:"
"Your comment:","Your comment:"
"Your request has been approved. The next steps are:","Your request has been approved. The next steps are:"
"Your RMA #%request_text_id status is %request_status","Your RMA #%request_text_id status is %request_status"
"Your RMA request #%request_text_id status has been changed to %request_status","Your RMA request #%request_text_id status has been changed to %request_status"
"Zip/Postal Code","Zip/Postal Code"
