<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 Magenest. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="formkey"/>
	<head>
		<css src="Synapse_Carrental::css/select2.min.css"/>
	</head>
    <body>
        <referenceContainer name="content">
	   <block class="Synapse\Carrental\Block\Adminhtml\Holidays\Country" name="synapse.copyholidays" template="Synapse_Carrental::holidays/copy.phtml"/>
            <uiComponent name="carrental_holidays_listing"/>
            <!--uiComponent name="customer_listing"/-->
        </referenceContainer>
    </body>
</page>
