<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 Magenest. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="formkey"/>
	<update handle="styles"/>
    <head>
        <!--css src="jquery/fileUploader/css/jquery.fileupload-ui.css"/-->
		<script src="Synapse_Carrental::js/custom.js"/>
    </head>
     <body>
        <referenceContainer name="content">
            <uiComponent name="carrental_carmodel_add"/>
		 </referenceContainer>
		 <referenceContainer name="carrental_carmodel_add">
                 <block class="Magento\Framework\View\ELement\Template" template="holidays/copy1.phtml"/>
            </referenceContainer>
	</body>
</page>
