<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 Magenest. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="formkey"/>
	<head>
	<title>Commercial Vehicle Models</title>
	</head>
    <body>
        <referenceContainer name="content">
            <uiComponent name="carrental_vanmodel_listing"/>
			 
		</referenceContainer>
    </body>
</page>
