<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">	<update handle="editor"/>	<head>	<title>CarModel Edit:</title>	<script src="Synapse_Carrental::js/custom.js"/>	</head>	<body>		<referenceContainer name="content">			<uiComponent name="carrental_carmodel_add"/>			<block class="Synapse\Carrental\Block\Adminhtml\CarModel\Category" name="carmodel_edit" template="Synapse_Carrental::carmodel/images.phtml"/>					</referenceContainer> 
         
    </body>
</page>
