<?xml version="1.0"?>
<!--
NOTICE OF LICENSE

This source file is subject to the NekloEULA that is bundled with this package in the file ICENSE.txt.

It is also available through the world-wide-web at this URL: http://store.neklo.com/LICENSE.txt

Copyright (c)  Neklo (http://store.neklo.com/)
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <neklo_productposition>
            <!--general>
                <enable>0</enable>
            </general-->
            <grid>
                <column_count>4</column_count>
                <row_count>5</row_count>
                <hide_disabled>0</hide_disabled>
                <hide_oos>0</hide_oos>
            </grid>
        </neklo_productposition>
    </default>
</config>