<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">carrental_carmodel_add.carrental_carmodel_data_source</item>
            <item name="deps" xsi:type="string">carrental_carmodel_add.carrental_carmodel_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">Manage Post</item>
         <item name="config" xsi:type="array">
            <item name="dataScope" xsi:type="string">data</item>
            <item name="namespace" xsi:type="string">carrental_carmodel_add</item>
        </item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
        <item name="buttons" xsi:type="array">
            <item name="back" xsi:type="string">Synapse\Carrental\Block\Adminhtml\CarModel\BackButton</item>
            <!--item name="delete" xsi:type="string">Synapse\Carrental\Block\Adminhtml\Holidays\Edit\DeleteButton</item-->
            <item name="save" xsi:type="string">Synapse\Carrental\Block\Adminhtml\CarModel\SaveButton</item>
           
        </item>       
    </argument>
    <dataSource name="carrental_carmodel_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Synapse\Carrental\Model\CarModel\DataProvider</argument>
            <argument name="name" xsi:type="string">carrental_carmodel_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">id</argument>
            <argument name="requestFieldName" xsi:type="string">id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="submit_url" xsi:type="url" path="carrental/carmodel/save"/>
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>
    <fieldset name="general">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string"/>
            </item>
        </argument>
        <field name="id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="visible" xsi:type="boolean">false</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">carrental</item>
                </item>
            </argument>
        </field>
		<field name="imgid">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="visible" xsi:type="boolean">false</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">carrental</item>
                </item>
            </argument>
        </field>
		<field name="vehicle_attr_access">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="visible" xsi:type="boolean">false</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">carrental</item>
					<item name="default" xsi:type="string">admin</item>
                </item>
            </argument>
        </field>
		<field name="vehicle_model_type">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="visible" xsi:type="boolean">false</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">carrental</item>
					<item name="default" xsi:type="string">car</item>
                </item>
            </argument>
        </field>
		<field name="vehicle_name">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string">Vehicle Name:</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">carrental</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
		<field name="c_type">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string">Enter Category Type:</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">carrental</item>
				</item>
            </argument>
        </field>
		
		<field name="vehicle_category_type">
			<argument name="data" xsi:type="array">
				<item name="options" xsi:type="object">Synapse\Carrental\Block\Adminhtml\CarModel\CategoryType</item>
				<item name="config" xsi:type="array">
					<item name="dataType" xsi:type="string">text</item>
					<item name="label" xsi:type="string" translate="true">Category Type</item>
					<item name="formElement" xsi:type="string">select</item>
					<item name="source" xsi:type="string">carrental</item>
					<item name="dataScope" xsi:type="string">vehicle_category_type</item>
					<item name="default" xsi:type="string">0</item>
					<item name="validation" xsi:type="array">
						<item name="required-entry" xsi:type="boolean">true</item>
					</item>
				</item>
			</argument>
		</field>
		<!--field name="vehicle_category">
			<argument name="data" xsi:type="array">
				<item name="options" xsi:type="object">Synapse\Carrental\Block\Adminhtml\CarModel\Category</item>
				<item name="config" xsi:type="array">
					<item name="dataType" xsi:type="string">text</item>
					<item name="label" xsi:type="string" translate="true">Category</item>
					<item name="formElement" xsi:type="string">select</item>
					<item name="source" xsi:type="string">carrental</item>
					<item name="dataScope" xsi:type="string">vehicle_category</item>
					<item name="default" xsi:type="string">0</item>
					<item name="validation" xsi:type="array">
						<item name="required-entry" xsi:type="boolean">true</item>
					</item>
				</item>
			</argument>
		</field-->
		<field name="vehicle_type">
			<argument name="data" xsi:type="array">
				<item name="options" xsi:type="object">Synapse\Carrental\Block\Adminhtml\CarModel\VehicleType</item>
				<item name="config" xsi:type="array">
					<item name="dataType" xsi:type="string">text</item>
					<item name="label" xsi:type="string" translate="true">Vehicle Type</item>
					<item name="formElement" xsi:type="string">select</item>
					<item name="source" xsi:type="string">carrental</item>
					<item name="dataScope" xsi:type="string">vehicle_type</item>
					<item name="default" xsi:type="string">0</item>
					<item name="validation" xsi:type="array">
						<item name="required-entry" xsi:type="boolean">true</item>
					</item>
				</item>
			</argument>
		</field>
		<field name="vehicle_doors">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string">Number of Doors:</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">carrental</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
						<item name="validate-digits" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
		<field name="vehicle_seats">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string">Number of Seats:</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">carrental</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
						<item name="validate-digits" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
		<field name="vehicle_transmission">
			<argument name="data" xsi:type="array">
				<item name="options" xsi:type="object">Synapse\Carrental\Block\Adminhtml\CarModel\Transmission</item>
				<item name="config" xsi:type="array">
					<item name="dataType" xsi:type="string">text</item>
					<item name="label" xsi:type="string" translate="true">Transmission</item>
					<item name="formElement" xsi:type="string">select</item>
					<item name="source" xsi:type="string">carrental</item>
					<item name="default" xsi:type="string">0</item>
					<!--item name="validation" xsi:type="array">
						<item name="required-entry" xsi:type="boolean">true</item>
						 
					</item-->
				</item>
			</argument>
		</field>
		<field name="vehicle_fuel">
			<argument name="data" xsi:type="array">
				<item name="options" xsi:type="object">Synapse\Carrental\Block\Adminhtml\CarModel\Fuel</item>
				<item name="config" xsi:type="array">
					<item name="dataType" xsi:type="string">text</item>
					<item name="label" xsi:type="string" translate="true">FUEL/AIR CONDITION </item>
					<item name="formElement" xsi:type="string">select</item>
					<item name="source" xsi:type="string">carrental</item>
					<item name="default" xsi:type="string">0</item>
					<!--item name="validation" xsi:type="array">
						<item name="required-entry" xsi:type="boolean">true</item>
						 
					</item-->
				</item>
			</argument>
		</field>
		<field name="vehicle_model_year">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string">Model Year:</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">carrental</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
					</item>
                </item>
            </argument>
        </field>
		<field name="small_bags">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string">Number of small bags:</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">carrental</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
						<item name="validate-digits" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
		<field name="number_of_cases">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string">Number of Cases:</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">carrental</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
						<item name="validate-digits" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
		<field name="gas">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string">CO2 g/km:</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">carrental</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
						<item name="validate-digits" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
		<field name="mpg">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string">MPG:</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">carrental</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
						<item name="validate-digits" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
		<field name="country">
			<argument name="data" xsi:type="array">
				<item name="options" xsi:type="object">Synapse\Carrental\Block\Adminhtml\CarModel\Country</item>
				<item name="config" xsi:type="array">
					<item name="dataType" xsi:type="string">text</item>
					<item name="label" xsi:type="string" translate="true">Country</item>
					<item name="formElement" xsi:type="string">select</item>
					<item name="source" xsi:type="string">carrental</item>
					<item name="default" xsi:type="string">0</item>
					<item name="validation" xsi:type="array">
						<item name="required-entry" xsi:type="boolean">true</item>
						 
					</item>
				</item>
			</argument>
		</field>
		<field name="vehicle_image">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string">Vehicle Image:</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">string</item>
                    <item name="formElement" xsi:type="string">fileUploader</item>
                    <item name="source" xsi:type="string">carrental</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">false</item>
                    </item>
					 <item name="dataScope" xsi:type="string">carmodel.attachments</item>
                    <item name="isMultipleFiles" xsi:type="boolean">true</item>
                    <item name="uploaderConfig" xsi:type="array">
                        <item name="url" xsi:type="url" path="carrental/carmodel/upload"/>
                    </item>
					<item name="previewTmpl" xsi:type="string">Synapse_Carrental/image-preview</item>
                </item>
            </argument>
        </field>
		 
		 
       
		
		
     </fieldset>
 </form>