<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">carrental_holidays_add.carrental_holidays_data_source</item>
            <item name="deps" xsi:type="string">carrental_holidays_add.carrental_holidays_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">Manage Post</item>
         <item name="config" xsi:type="array">
            <item name="dataScope" xsi:type="string">data</item>
            <item name="namespace" xsi:type="string">carrental_holidays_add</item>
        </item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
        <item name="buttons" xsi:type="array">
            <item name="back" xsi:type="string">Synapse\Carrental\Block\Adminhtml\Holidays\Edit\BackButton</item>
            <!--item name="delete" xsi:type="string">Synapse\Carrental\Block\Adminhtml\Holidays\Edit\DeleteButton</item-->
            <item name="save" xsi:type="string">Synapse\Carrental\Block\Adminhtml\Holidays\Edit\SaveButton</item>
           
        </item>       
    </argument>
    <dataSource name="carrental_holidays_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Synapse\Carrental\Model\Holidays\DataProvider</argument>
            <argument name="name" xsi:type="string">carrental_holidays_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">id</argument>
            <argument name="requestFieldName" xsi:type="string">id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="submit_url" xsi:type="url" path="carrental/holidays/save"/>
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>
    <fieldset name="general">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string"/>
            </item>
        </argument>
        <field name="id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="visible" xsi:type="boolean">false</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">carrental</item>
                </item>
            </argument>
        </field>
	<field name="holiday_date" formElement="date">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
		    <item name="label" xsi:type="string">Holiday Day:</item>
                    <item name="source" xsi:type="string">customer</item>
	            <item name="dateFormat" xsi:type="string">YYYY-dd-MM</item>
                </item>
            </argument>
            <settings>
                <validation>
                    <rule name="validate-date" xsi:type="boolean">true</rule>
                </validation>
                <dataType>text</dataType>
                <visible>true</visible>
            </settings>
        </field>
	<field name="holiday_country">
		<argument name="data" xsi:type="array">
			<item name="options" xsi:type="object">Synapse\Carrental\Block\Adminhtml\Holidays\Country</item>
			<item name="config" xsi:type="array">
				<item name="dataType" xsi:type="string">text</item>
				<item name="label" xsi:type="string" translate="true">Country</item>
				<item name="formElement" xsi:type="string">select</item>
				<item name="source" xsi:type="string">carrental</item>
				<item name="dataScope" xsi:type="string">holiday_country</item>
				<item name="default" xsi:type="string">0</item>
				<item name="validation" xsi:type="array">
					<item name="required-entry" xsi:type="boolean">true</item>
				</item>
			</item>
		</argument>
	</field>
		 
        <field name="holiday_name">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="label" xsi:type="string">Holiday Name:</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">carrental</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
		
		
     </fieldset>
 </form>