<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © 2015 Magenest. All rights reserved.
 * See COPYING.txt for license details.
 * NOTICE OF LICENSE
 *
 * @category 
 */
-->
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">carrental_vanmodel_listing.carrental_vanmodel_listing_data_source</item>
            <item name="deps" xsi:type="string">carrental_vanmodel_listing.carrental_vanmodel_listing_data_source</item>
        </item>
        <item name="spinner" xsi:type="string">carrental_vanmodel_columns</item>
		<item name="buttons" xsi:type="array">
			<item name="add" xsi:type="array">
				<item name="name" xsi:type="string">add</item>
				<item name="label" xsi:type="string" translate="true">Add New Model</item>
				<item name="class" xsi:type="string">primary</item>
				<item name="url" xsi:type="string">carrental/vanmodel/add</item>
			</item>
		</item>
    </argument>
    <dataSource name="carrental_vanmodel_listing_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Magento\Framework\View\Element\UiComponent\DataProvider\DataProvider</argument>
            <argument name="name" xsi:type="string">carrental_vanmodel_listing_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">id</argument>
            <argument name="requestFieldName" xsi:type="string">id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="update_url" xsi:type="url" path="mui/index/render"/>
					<item name="filter_url_params" xsi:type="array">
						<item name="vehicle_model_type" xsi:type="string">van</item>
					</item>
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/grid/provider</item>
            </item>
        </argument>
    </dataSource>
    <container name="listing_top">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="template" xsi:type="string">ui/grid/toolbar</item>
            </item>
        </argument>
        <bookmark name="bookmarks">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="storageConfig" xsi:type="array">
                        <item name="namespace" xsi:type="string">carrental_vanmodel_listing</item>
                    </item>
                </item>
            </argument>
        </bookmark>
        <component name="columns_controls">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="columnsData" xsi:type="array">
                        <item name="provider" xsi:type="string">carrental_vanmodel_listing.carrental_vanmodel_listing.carrental_vanmodel_columns</item>
                    </item>
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/controls/columns</item>
                    <item name="displayArea" xsi:type="string">dataGridActions</item>
                </item>
            </argument>
        </component>
        <exportButton name="export_button">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="selectProvider" xsi:type="string">carrental_vanmodel_listing.carrental_vanmodel_listing.carrental_vanmodel_columns.ids</item>
                </item>
            </argument>
        </exportButton>
        <filterSearch name="fulltext">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="provider" xsi:type="string">carrental_vanmodel_listing.carrental_vanmodel_listing_data_source</item>
                    <item name="chipsProvider" xsi:type="string">carrental_vanmodel_listing.carrental_vanmodel_listing.listing_top.listing_filters_chips</item>
                    <item name="storageConfig" xsi:type="array">
                        <item name="provider" xsi:type="string">carrental_vanmodel_listing.carrental_vanmodel_listing.listing_top.bookmarks</item>
                        <item name="namespace" xsi:type="string">current.search</item>
                    </item>
                </item>
            </argument>
        </filterSearch>
        <filters name="listing_filters">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="columnsProvider" xsi:type="string">carrental_vanmodel_listing.carrental_vanmodel_listing.carrental_vanmodel_columns</item>
                    <item name="storageConfig" xsi:type="array">
                        <item name="provider" xsi:type="string">carrental_vanmodel_listing.carrental_vanmodel_listing.listing_top.bookmarks</item>
                        <item name="namespace" xsi:type="string">current.filters</item>
                    </item>
                    <item name="childDefaults" xsi:type="array">
                        <item name="provider" xsi:type="string">carrental_vanmodel_listing.carrental_vanmodel_listing.listing_top.listing_filters</item>
                        <item name="imports" xsi:type="array">
                            <item name="visible" xsi:type="string">carrental_vanmodel_listing.carrental_vanmodel_listing.carrental_vanmodel_columns.${ $.index }:visible</item>
                        </item>
                    </item>
                </item>
            </argument>
        </filters>
		<massaction name="listing_massaction">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="selectProvider" xsi:type="string">carrental_vanmodel_listing.carrental_vanmodel_listing.carrental_vanmodel_columns.ids</item>
					<item name="component" xsi:type="string">Magento_Ui/js/grid/tree-massactions</item>
					<item name="indexField" xsi:type="string">id</item>
				</item>
			</argument>
			<action name="delete">
				<argument name="data" xsi:type="array">
					<item name="config" xsi:type="array">
						<item name="type" xsi:type="string">delete</item>
						<item name="label" xsi:type="string" translate="true">Delete</item>
						<item name="url" xsi:type="url" path="carrental/vanmodel/massDelete"/>
						<item name="confirm" xsi:type="array">
							<item name="title" xsi:type="string" translate="true">Delete items</item>
							<item name="message" xsi:type="string" translate="true">Are you sure to delete selected items?</item>
						</item>
					</item>
				</argument>

			</action>
		</massaction>
        <paging name="listing_paging">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="storageConfig" xsi:type="array">
                        <item name="provider" xsi:type="string">carrental_vanmodel_listing.carrental_vanmodel_listing.listing_top.bookmarks</item>
                        <item name="namespace" xsi:type="string">current.paging</item>
                    </item>
                    <item name="selectProvider" xsi:type="string">carrental_vanmodel_listing.carrental_vanmodel_listing.carrental_vanmodel_columns.ids</item>
                </item>
            </argument>
        </paging>
    </container>
    <columns name="carrental_vanmodel_columns">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="storageConfig" xsi:type="array">
                    <item name="provider" xsi:type="string">carrental_vanmodel_listing.carrental_vanmodel_listing.listing_top.bookmarks</item>
                    <item name="namespace" xsi:type="string">current</item>
                </item>
                <item name="editorConfig" xsi:type="array">
                    <item name="selectProvider" xsi:type="string">carrental_vanmodel_listing.carrental_vanmodel_listing.carrental_vanmodel_columns.ids</item>
                    <item name="enabled" xsi:type="boolean">true</item>
                    <item name="indexField" xsi:type="string">id</item>
                    <item name="clientConfig" xsi:type="array">
                        <item name="saveUrl" xsi:type="url" path="customer/index/inlineEdit"/>
                        <item name="validateBeforeSave" xsi:type="boolean">false</item>
                    </item>
                </item>
                <item name="childDefaults" xsi:type="array">
                    <item name="fieldAction" xsi:type="array">
                        <item name="provider" xsi:type="string">carrental_vanmodel_listing.carrental_vanmodel_listing.carrental_vanmodel_columns_editor</item>
                        <item name="target" xsi:type="string">startEdit</item>
                        <item name="params" xsi:type="array">
                            <item name="0" xsi:type="string">${ $.$data.rowIndex }</item>
                            <item name="1" xsi:type="boolean">true</item>
                        </item>
                    </item>
                    <item name="storageConfig" xsi:type="array">
                        <item name="provider" xsi:type="string">carrental_vanmodel_listing.carrental_vanmodel_listing.listing_top.bookmarks</item>
                        <item name="root" xsi:type="string">columns.${ $.index }</item>
                        <item name="namespace" xsi:type="string">current.${ $.storageConfig.root }</item>
                    </item>
                </item>
            </item>
        </argument>
        <selectionsColumn name="ids">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="indexField" xsi:type="string">id</item>
                    <item name="sortOrder" xsi:type="number">10</item>
                </item>
            </argument>
        </selectionsColumn>
		<column name="id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="sorting" xsi:type="string">asc</item>
                    <item name="label" xsi:type="string" translate="true">Model Id</item>
                    <item name="sortOrder" xsi:type="number">20</item>
                </item>
            </argument>
        </column>
        <column name="vehicle_name">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="sorting" xsi:type="string">asc</item>
                    <item name="label" xsi:type="string" translate="true">Model</item>
                    <item name="sortOrder" xsi:type="number">30</item>
                </item>
            </argument>
        </column>
	   <column name="url" class="Synapse\Carrental\Ui\Component\Listing\Columns\Thumbnail">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="component" xsi:type="string">Magento_Ui/js/grid/columns/thumbnail</item>
					<item name="sortable" xsi:type="boolean">false</item>
					<item name="altField" xsi:type="string">title</item>
					<item name="has_preview" xsi:type="string">0</item>
					<item name="label" xsi:type="string" translate="true">Image</item>
					<item name="bodyTmpl" xsi:type="string">ui/grid/cells/html</item>
				    <item name="sortOrder" xsi:type="number">40</item>
				</item>
			</argument>
		</column>
		<column name="c_type" >
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">false</item>
                    <item name="align" xsi:type="string">left</item>
                    <item name="visible" xsi:type="string">false</item>
                    <item name="label" xsi:type="string" translate="true">Code</item>
                    <item name="sortOrder" xsi:type="number">50</item>
                </item>
            </argument>
        </column>
		 <column name="vehicle_category_type" class="Synapse\Carrental\Ui\Component\Listing\Columns\CategoryType" >
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">false</item>
                    <item name="align" xsi:type="string">left</item>
                    <item name="visible" xsi:type="string">false</item>
                    <item name="label" xsi:type="string" translate="true">Class</item>
                    <item name="sortOrder" xsi:type="number">60</item>
                </item>
            </argument>
        </column>
        <column name="vehicle_type" class="Synapse\Carrental\Ui\Component\Listing\Columns\VehicleType">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">false</item>
                    <item name="label" xsi:type="string" translate="true">Type</item>
                    <item name="sortOrder" xsi:type="number">70</item>
                </item>
            </argument>
        </column>
		<column name="country" class="Synapse\Carrental\Ui\Component\Listing\Columns\Country">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">false</item>
                    <item name="label" xsi:type="string" translate="true">Country</item>
                    <item name="sortOrder" xsi:type="number">80</item>
                </item>
            </argument>
        </column>
		<column name="vehicle_transmission" class="Synapse\Carrental\Ui\Component\Listing\Columns\Transmission">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">false</item>
                    <item name="sorting" xsi:type="string">asc</item>
                    <item name="label" xsi:type="string" translate="true">Transmission</item>
                    <item name="sortOrder" xsi:type="number">90</item>
                </item>
            </argument>
        </column>
		<column name="vehicle_fuel" class="Synapse\Carrental\Ui\Component\Listing\Columns\VehicleFuel">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">false</item>
                    <item name="sorting" xsi:type="string">asc</item>
                    <item name="label" xsi:type="string" translate="true">Fuel/Ac</item>
                    <item name="sortOrder" xsi:type="number">100</item>
                </item>
            </argument>
        </column>
		<column name="height">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="sorting" xsi:type="string">asc</item>
                    <item name="label" xsi:type="string" translate="true">Load Height</item>
                    <item name="sortOrder" xsi:type="number">110</item>
                </item>
            </argument>
        </column>
		<column name="length">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="sorting" xsi:type="string">asc</item>
                    <item name="label" xsi:type="string" translate="true">Load Length</item>
                    <item name="sortOrder" xsi:type="number">120</item>
                </item>
            </argument>
        </column>
		<column name="max_payload">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="sorting" xsi:type="string">asc</item>
                    <item name="label" xsi:type="string" translate="true">Max Payload</item>
                    <item name="sortOrder" xsi:type="number">130</item>
                </item>
            </argument>
        </column>
		<column name="max_capacity">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="sorting" xsi:type="string">asc</item>
                    <item name="label" xsi:type="string" translate="true">Load Capacity</item>
                    <item name="sortOrder" xsi:type="number">140</item>
                </item>
            </argument>
        </column>
        <column name="vehicle_model_year">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="sorting" xsi:type="string">asc</item>
                    <item name="label" xsi:type="string" translate="true">Vehicle Model Year</item>
                    <item name="sortOrder" xsi:type="number">150</item>
                </item>
            </argument>
        </column>
		<column name="created_at" class="Magento\Ui\Component\Listing\Columns\Date">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="dataType" xsi:type="string">date</item>
                    <item name="visible" xsi:type="string">false</item>
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/columns/date</item>
                    <item name="label" xsi:type="string" translate="true">Created At</item>
                    <item name="sortOrder" xsi:type="number">160</item>
                </item>
            </argument>
        </column>
        <actionsColumn name="actions" class="Synapse\Carrental\Ui\Component\Listing\Columns\VanModelActions">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="indexField" xsi:type="string">id</item>
                    <item name="visible" xsi:type="string">true</item>
                    <item name="viewUrlPath" xsi:type="string">carrental/vanmodel/edit</item>
                    <item name="urlEntityParamName" xsi:type="string">id</item>
                    <item name="sortOrder" xsi:type="number">170</item>
                </item>
            </argument>
        </actionsColumn>
        
         
    </columns>
</listing>
