{
  "name": "mageplaza/module-google-tag-manager",
  "description": "Google Tag Manager for Magento 2",
  "require": {
    "mageplaza/module-core": "*"
  },
  "type": "magento2-module",
  "version": "2.0.0",
  "license": "Mageplaza License",
  "authors": [
    {
      "name": "Mageplaza",
      "email": "hi@mageplaza.com",
      "homepage": "https://www.mageplaza.com",
      "role": "Leader"
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Mageplaza\\GoogleTagManager\\": ""
    }
  }
}
