<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © 2016 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/Ui/etc/ui_configuration.xsd">
<argument name="data" xsi:type="array">
     <item name="js_config" xsi:type="array">
         <item name="provider" xsi:type="string">carrental_vehicle_add.carrental_vehicle_add_data_source</item>
         <item name="deps" xsi:type="string">carrental_vehicle_add.carrental_vehicle_add_data_source</item>
     </item>
     <item name="label" xsi:type="string" translate="true">Sample Form</item>
     <item name="layout" xsi:type="array">
         <item name="type" xsi:type="string">tabs</item>
     </item>
</argument>
 
<dataSource name="carrental_vehicle_add_data_source">
     <argument name="dataProvider" xsi:type="configurableObject">
         <argument name="class" xsi:type="string">Synapse\Carrental\Model\DataProvider</argument>
         <argument name="name" xsi:type="string">carrental_vehicle_add_data_source</argument>
         <argument name="primaryFieldName" xsi:type="string">entity_id</argument>
         <argument name="requestFieldName" xsi:type="string">id</argument>
     </argument>
    <argument name="data" xsi:type="array">
		<item name="config" xsi:type="array">
			<item name="component" xsi:type="string">Magento_Ui/js/grid/provider</item>
			<item name="update_url" xsi:type="url" path="mui/index/render"/>
			<item name="storageConfig" xsi:type="array">
				<item name="indexField" xsi:type="string">id</item>
			</item>
		</item>
	</argument>
</dataSource>
 
<fieldset name="sample_fieldset">
     <argument name="data" xsi:type="array">
         <item name="config" xsi:type="array">
             <item name="label" xsi:type="string" translate="true">Sample Fieldset</item>
         </item>
     </argument>
 
     <!-- This field represents form id and is hidden -->
     <field name="entity_id">
         <argument name="data" xsi:type="array">
             <item name="config" xsi:type="array">
                 <item name="visible" xsi:type="boolean">false</item>
                 <item name="dataType" xsi:type="string">text</item>
                 <item name="formElement" xsi:type="string">input</item>
                 <item name="source" xsi:type="string">sampleform</item>
             </item>
         </argument>
     </field>
 
     <!-- This field has data type 'text' and standard 'input' form element and looks like input -->
     <field name="name">
         <argument name="data" xsi:type="array">
             <item name="config" xsi:type="array">
                 <item name="label" xsi:type="string">New title</item>
                 <item name="visible" xsi:type="boolean">true</item>
                 <item name="dataType" xsi:type="string">text</item>
                 <item name="formElement" xsi:type="string">input</item>
                 <item name="source" xsi:type="string">carrentalVehicle</item>
             </item>
         </argument>
     </field>
  
</fieldset>
 </form>