<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">carrental_ratecode_listing.carrental_ratecode_listing_data_source</item>
			 <item name="deps" xsi:type="string">carrental_ratecode_listing.carrental_ratecode_listing_data_source</item>
        </item>
		<item name="spinner" xsi:type="string">carrental_ratecode_columns</item>
	</argument>
	<dataSource name="carrental_ratecode_listing_data_source">
		<argument name="dataProvider" xsi:type="configurableObject">
			<argument name="class" xsi:type="string">Magento\Framework\View\Element\UiComponent\DataProvider\DataProvider</argument>
			<argument name="name" xsi:type="string">carrental_ratecode_listing_data_source</argument>
			<argument name="primaryFieldName" xsi:type="string">id</argument>
			<argument name="requestFieldName" xsi:type="string">id</argument>
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="update_url" xsi:type="url" path="mui/index/render"/>
					<item name="storageConfig" xsi:type="array">
						<item name="indexField" xsi:type="string">id</item>
					</item>
				</item>
			</argument>
		</argument>
			<argument name="data" xsi:type="array">
			<item name="js_config" xsi:type="array">
				<item name="component" xsi:type="string">Magento_Ui/js/grid/provider</item>
			</item>
		</argument>
	</dataSource>
	<container name="listing_top">
		<argument name="data" xsi:type="array">
		    <item name="config" xsi:type="array">
			<item name="template" xsi:type="string">ui/grid/toolbar</item>
		    </item>
		</argument>
        <!--bookmark name="bookmarks">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/controls/bookmarks/bookmarks</item>
                    <item name="displayArea" xsi:type="string">dataGridAcions</item>
                    <item name="storageConfig" xsi:type="array">
                        <item name="saveUrl" xsi:type="url" path="admin/mui/bookmark/save"/>
                        <item name="deleteUrl" xsi:type="url" path="admin/mui/bookmark/delete"/>
                        <item name="namespace" xsi:type="string">carrental_ratecode_listing</item>
                    </item>
                </item>
            </argument>
        </bookmark-->
		<!--bookmark name="bookmarks">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
					<item name="component" xsi:type="string">Magento_Ui/js/grid/controls/bookmarks/bookmarks</item>
					<item name="displayArea" xsi:type="string">dataGridAcions</item>
                    <item name="storageConfig" xsi:type="array">
                        <item name="namespace" xsi:type="string">carrental_ratecode_listing</item>
						 <item name="saveUrl" xsi:type="url" path="carrental/mui/save"/>
						 <item name="deleteUrl" xsi:type="url" path="mui/bookmark/delete"/>
                    </item>
                </item>
            </argument>
        </bookmark-->
        <component name="columns_controls">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="columnsData" xsi:type="array">
                        <item name="provider" xsi:type="string">carrental_ratecode_listing.carrental_ratecode_listing.carrental_ratecode_columns</item>
                    </item>
                    <item name="component" xsi:type="string">Synapse_Carrental/js/grid/controls/columns</item>
                    <item name="displayArea" xsi:type="string">dataGridActions</item>
                </item>
            </argument>
        </component>
        <filters name="listing_filters">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="columnsProvider" xsi:type="string">carrental_ratecode_listing.carrental_ratecode_listing.carrental_ratecode_columns</item>
                    <item name="storageConfig" xsi:type="array">
                        <item name="provider" xsi:type="string">carrental_ratecode_listing.carrental_ratecode_listing.listing_top.bookmarks</item>
                        <item name="namespace" xsi:type="string">current.filters</item>
                    </item>
                    <item name="childDefaults" xsi:type="array">
                        <item name="provider" xsi:type="string">carrental_ratecode_listing.carrental_ratecode_listing.listing_top.listing_filters</item>
                        <item name="imports" xsi:type="array">
                            <item name="visible" xsi:type="string">carrental_ratecode_listing.carrental_ratecode_listing.carrental_ratecode_columns.${ $.index }:visible</item>
                        </item>
                    </item>
                </item>
            </argument>
        </filters>
        <massaction name="listing_massaction">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="selectProvider" xsi:type="string">carrental_ratecode_listing.carrental_ratecode_listing.carrental_ratecode_columns.ids</item>
					<item name="component" xsi:type="string">Magento_Ui/js/grid/tree-massactions</item>
					<item name="indexField" xsi:type="string">id</item>
				</item>
			</argument>
			<action name="delete">
				<argument name="data" xsi:type="array">
					<item name="config" xsi:type="array">
						<item name="type" xsi:type="string">delete</item>
						<item name="label" xsi:type="string" translate="true">Delete</item>
						<item name="url" xsi:type="url" path="carrental/warehouse/MassDelete"/>
						<item name="confirm" xsi:type="array">
							<item name="title" xsi:type="string" translate="true">Delete Items</item>
							<item name="message" xsi:type="string" translate="true">Are you sure you wan't to delete selected items?</item>
						</item>
					</item>
				</argument>
			</action>
		</massaction>
		<paging name="listing_paging">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="storageConfig" xsi:type="array">
                        <item name="provider" xsi:type="string">carrental_ratecode_listing.carrental_ratecode_listing.listing_top.bookmarks</item>
                        <item name="namespace" xsi:type="string">current.paging</item>
                    </item>
                    <item name="selectProvider" xsi:type="string">carrental_ratecode_listing.carrental_ratecode_listing.carrental_ratecode_columns.ids</item>
                </item>
            </argument>
        </paging>
    </container>
    <columns name="carrental_ratecode_columns">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="storageConfig" xsi:type="array">
                    <item name="provider" xsi:type="string">carrental_ratecode_listing.carrental_ratecode_listing.listing_top.bookmarks</item>
                    <item name="namespace" xsi:type="string">current</item>
                </item>
                <item name="editorConfig" xsi:type="array">
                    <item name="selectProvider" xsi:type="string">carrental_ratecode_listing.carrental_ratecode_listing.carrental_ratecode_listing_columns.ids</item>
                    <item name="enabled" xsi:type="boolean">true</item>
                    <item name="indexField" xsi:type="string">id</item>
                    <item name="clientConfig" xsi:type="array">
                        <item name="saveUrl" xsi:type="url" path="companyadmin/employee/inlineEdit"/>
                        <item name="validateBeforeSave" xsi:type="boolean">false</item>
                    </item>
                </item>
                <item name="childDefaults" xsi:type="array">
                    <item name="fieldAction" xsi:type="array">
                        <item name="provider" xsi:type="string">carrental_ratecode_listing.carrental_ratecode_listing.carrental_ratecode_listing_columns_editor</item>
                        <item name="target" xsi:type="string">startEdit</item>
                        <item name="params" xsi:type="array">
                            <item name="0" xsi:type="string">${ $.$data.rowIndex }</item>
                            <item name="1" xsi:type="boolean">true</item>
                        </item>
                    </item>
                    <item name="storageConfig" xsi:type="array">
                        <item name="provider" xsi:type="string">carrental_ratecode_listing.carrental_ratecode_listing.carrental_ratecode_listing.listing_top.bookmarks</item>
                        <item name="root" xsi:type="string">columns.${ $.index }</item>
                        <item name="namespace" xsi:type="string">current.${ $.storageConfig.root }</item>
                    </item>
                </item>
            </item>
        </argument>
        <selectionsColumn name="ids" sortOrder="0">
            <settings>
                <indexField>id</indexField>
            </settings>
        </selectionsColumn>
        <column name="id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="sorting" xsi:type="string">desc</item>
                    <item name="label" xsi:type="string" translate="true">Id</item>
                    <item name="sortOrder" xsi:type="number">10</item>
                </item>
            </argument>
        </column>
		<column name="ratecode_name">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Ratecode Name</item>
                    <item name="sortOrder" xsi:type="number">20</item>
                </item>
            </argument>
        </column>
		<column name="assigned_country" class="Synapse\Carrental\Ui\Component\Listing\Columns\RateCodeCountry">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Country of residence</item>
                    <item name="sortOrder" xsi:type="number">30</item>
                </item>
            </argument>
        </column>
		<column name="ratecode_description">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Description</item>
                    <item name="sortOrder" xsi:type="number">40</item>
                </item>
            </argument>
        </column>
		<column name="created_at">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Created At</item>
                    <item name="sortOrder" xsi:type="number">50</item>
                </item>
            </argument>
        </column>
		<column name="updated_at">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="filter" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Updated At</item>
                    <item name="sortOrder" xsi:type="number">60</item>
                </item>
            </argument>
        </column>
		<actionsColumn name="actions" class="Synapse\Carrental\Ui\Component\Listing\Columns\RatecodeEditActions">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="indexField" xsi:type="string">id</item>
                    <item name="sortOrder" xsi:type="number">70</item>
                </item>
            </argument>
        </actionsColumn>
    </columns>
</listing>
