update v 3.4
-new - pdf text search - example textSearch.html
-new - pdf selectable text - example selectableText.html

update v 3.3
-new viewMode "swipe" - example swipe_mode.html

update v 3.2
-added page shadows for webgl
-new light and shadow options

update v 3.1
- fix - scrollbar for table of content and thumbnails
- fix - allow page scroll on mobile for mode "3d" and "2d"
- fix - last page pdf not displaying
- fix - side buttons options
- updated to latest FontAwesome icons

update v 3.0
- responsive view for "3d" and "2d" modes
- page shadow for "3d" and "2d" modes
- improved stability on mobile 
- choose different view mode for mobile
- page resolution is 2048px by default
- fix - lightbox fullscreen
- fix - more pages are cached on desktop
- fix - responsive view right to left
- fix - zoom to mouse position for "3d" and "2d"

update 2.40
-fix for printing PDF
-bug fixes
-performance improvements

update 2.38
- fix for mouse wheel zoom in firefox and IE11
- fix for page scroll on mobile

update 2.35
- performance improvements
- fix - inner page shadow

update 2.30
- fix - crashing on mobile after flipping number of pages

update 2.28
- new - menu position over book or below book (default)
- new - options for current page display
- new - options for responsive view
- other minor bug fixes

update 2.25
- bug fix for double page pdf
- bug fix for go to specific page
- new options for customizing the UI

update 2.22
- new - responsive webgl mode - single or double page view depending on screen size
- new - autoplay feature
- new - browser fullscreen when real fullscreen is not supported
- new - current page display
- fix - webgl mode performance optimization
- fix - better resolution of pdf pages
- fix - pdf page loading speed

update 2.22.1
-fix for pdf files that are double page with cover

update 2.20
-fix for share button on mobile
-single page view in portrait screen size
-pdf image quality improved for mobile and for double page pdfs

update v2.18
-pdf links open in new tab
-reduced script sizes

update 24.5.2016. v2.17
-improved page image quality
-improved performance
-new - option transparent background
-new - book middle shadow - adjustable width and color
-new - option antialiasing
-fixed - option lightbox opening in fullscreen

update 1.3.2016. 2.13 
-deeplinking and lightbox - if linked to page 1 the lightbox will open
-added support for internal links in pdf (for table of content)

update 26.2.2016 version 2.12
-added support for links inside PDF
-improved loading speed of PDF pages
-html content on pages working in mode "webgl"
-fix for scrollbars missing in 3d mode
-menu z-index fix
-pdf rendering improvements
-fix for single page mode (thumbnails and contents was opening the wrong page on click)

update 30.11.2015. version 2.9.6
- added option "btnDownloadPdf.openInNewWindow" - opens the pdf in new browser window
- fixed bug for first page on mobile
- fixed javascript error with "$" instead of "jQuery"

update 6.11.2015. version 2.9.3
- fix for table of content bug
- fix for current page disabled bug

update 28.10.2015. version 2.9
-new - pdf flipbook (flibook from pdf url) - pdf scales with book zoom, pages are sharp at all scales
-fix - html content on pages - click event was not working
-fix - bug that lightbox always starts on page load

update 19.10.2015. version 2.8.1.1
-fix for css bug caused by 2.8.1

update 18.10.2015. version 2.8.1
-change to "view all pages" and "table of content" views

update 8.10.2015. version 2.8.0.2
-fix for lightbox opening on page load
-fix for deeplinking

update 7.10.2015. version 2.8
-fix for 2 page and 3 page PDF flipbook and JPG flipbook
-fix for PDF files that have double page with single page cover
-fix for deeplinking
-improved performance for 3D and 2D mode for mobile devices
-many other minor bug fixes 

update 4.8.2015. version 2.6.6
fix - performance improvement for css3d mode
fix - image quality of jpg pages and pdf pages
fix - 2d mode css bug (fallback for IE9)

update 10.7.2015. version 2.6.1
fix - lightbox mode bug 
new - option to hide bottom menu bar
fix - html content css
fix - bug with html content click handler

update 10.7.2015. version 2.6
new - page mode "doubleWithCover"- first and last pages are single pages, other pages are spreads
fix - bugs in css3d mode on mobile
fix - bug on mobile where playing flip sound was crashing the app
fix - bugs with extra pages added at the end of the book
fix - optimized pdf flipbook loading time and performance

update 22.6.2015. version 2.5
new - option to change texture size for webgl mode
new - page shadow for webgl mode
fix - improved page quality and performance in webgl mode by adding anisotropic texture filtering and changing texture site to power of two

update 2.6.2015. version 2.3.2
fix - loading of plugin scripts bug

update 2.6.2015. version 2.3.1
new - option to enable/disable book rotation with click and drag (webgl mode)
new - option to enable/disable book rotation on mouse move (webgl mode)
new - set maximum and minimum pan and tilt angles for book rotation
new - current page display moved to bottom bar
fix - page turn on click
fix - page scroll when zoomed in IE, in CSS3D mode

update 2.6.2015. version 2.1
new - webgl mode - page bends while dragging
new - more realistic flip animation
new - disable web page zoom 
new - add HTML content on pages
new - book pan and tilt for css3d mode
new - book shadow for css3d mode
fix - css3d mode perspective
fix - fullscreen for safari

update 11.5.2015. version 1.6
new - share system - pinterest, facebook, twitter, google plus, email
new - enable / disable navigation buttons for first and last page

update 11.5.2015. version 1.5.0.1
fix for safari on windows
fix for page flip duration
fix for single page mode mobile
fix for going to page(pdf flipbook)
new - mobile settings - enable / disable buttons
new - set book pan and tilt angles for 3d mode

update 7.5.2015. version 1.5
New - swipe to turn pages
New - page drag
New - 3d mode rewritten - with smooth CSS transformations and page shadows 
New - single page mode - it can be used always or only on mobile devices
New - optional side navigation arrows
New - buttons for first and last page
Fiexd - webgl mode - book resize in portrait mode
Fiexd - webgl mode - book rotation disabled, click & drag now used to drag page
Fiexd - book size does not depend on the pages resolution anymore, zoom value of 1 makes the book fit the container

update 19.4.2015. 1.4.9
Fixed - bug with multiple books in pdf mode
Fixed - centering of the book for webgl mode
Fixed - RTL for webgl mode

update 12.4.2015. 1.4.8
Fixed - bugs with zoom caused by recent updates
Fixed - light intensity in WebGl mode
Fixed - page resolution for pdf pages
Fixed - bug if folder on the server contains string "flipbook"
Fixed - scrollbars on table of content and thumbnails