<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
* Copyright 2016 aheadWorks. All rights reserved.
* See LICENSE.txt for license details.
*/
-->

<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">aw_rma_request_form.aw_rma_request_form_data_source</item>
            <item name="deps" xsi:type="string">aw_rma_request_form.aw_rma_request_form_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">Manage Request</item>
        <item name="config" xsi:type="array">
            <item name="dataScope" xsi:type="string">data</item>
            <item name="namespace" xsi:type="string">aw_rma_request_form</item>
        </item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
        <item name="buttons" xsi:type="array">
            <item name="back" xsi:type="string">Aheadworks\Rma\Block\Adminhtml\Request\Edit\Button\Back</item>
            <item name="save" xsi:type="string">Aheadworks\Rma\Block\Adminhtml\Request\Edit\Button\Save</item>
        </item>
    </argument>
    <dataSource name="aw_rma_request_form_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Aheadworks\Rma\Ui\DataProvider\Request\FormDataProvider</argument>
            <argument name="name" xsi:type="string">aw_rma_request_form_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">id</argument>
            <argument name="requestFieldName" xsi:type="string">id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="submit_url" xsi:type="url" path="aw_rma_admin/rma/save"/>
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>
    <fieldset name="general_information">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string" translate="true">General Information</item>
                <item name="collapsible" xsi:type="boolean">true</item>
                <item name="sortOrder" xsi:type="number">10</item>
                <item name="opened" xsi:type="boolean">true</item>
            </item>
        </argument>
        <field name="id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="visible" xsi:type="boolean">false</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">request</item>
                    <item name="dataScope" xsi:type="string">id</item>
                </item>
            </argument>
        </field>
        <field name="status_id">
            <argument name="data" xsi:type="array">
                <item name="options" xsi:type="object">Aheadworks\Rma\Model\Source\Request\Status</item>
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Status</item>
                    <item name="formElement" xsi:type="string">select</item>
                    <item name="source" xsi:type="string">request</item>
                    <item name="dataScope" xsi:type="string">status_id</item>
                    <item name="elementTmpl" xsi:type="string">Aheadworks_Rma/ui/form/element/label</item>
                    <item name="imports" xsi:type="array">
                        <item name="visible" xsi:type="string">${ $.provider }:data.newRequest</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="request_last_update" class="Aheadworks\Rma\Ui\Component\Form\Request\Date">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Last Update</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">request</item>
                    <item name="dataScope" xsi:type="string">updated_at</item>
                    <item name="elementTmpl" xsi:type="string">Aheadworks_Rma/ui/form/element/label</item>
                    <item name="imports" xsi:type="array">
                        <item name="visible" xsi:type="string">${ $.provider }:data.newRequest</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="order_increment_id" class="Aheadworks\Rma\Ui\Component\Form\Request\OrderInfo">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Order</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">request</item>
                    <item name="dataScope" xsi:type="string">order_increment_id</item>
                    <item name="component" xsi:type="string">Aheadworks_Rma/js/ui/form/element/label-url</item>
                    <item name="imports" xsi:type="array">
                        <item name="visible" xsi:type="string">${ $.provider }:data.newRequest</item>
                    </item>
                </item>
            </argument>
        </field>
        <container name="custom_fields" class="Aheadworks\Rma\Ui\Component\Form\Request\CustomFields">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="componentType" xsi:type="string">container</item>
                </item>
            </argument>
        </container>
    </fieldset>
    <fieldset name="products">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string" translate="true">Products</item>
                <item name="collapsible" xsi:type="boolean">true</item>
                <item name="sortOrder" xsi:type="number">20</item>
                <item name="opened" xsi:type="boolean">false</item>
            </item>
        </argument>
        <dynamicRows name="order_items" class="Aheadworks\Rma\Ui\Component\Form\Request\OrderItemInfo">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="componentType" xsi:type="string">dynamicRows</item>
                    <item name="label" xsi:type="string"/>
                    <item name="additionalClasses" xsi:type="string">admin__field-wide</item>
                    <item name="component" xsi:type="string">Magento_Ui/js/dynamic-rows/dynamic-rows-grid</item>
                    <item name="template" xsi:type="string">ui/dynamic-rows/templates/grid</item>
                    <item name="itemTemplate" xsi:type="string">record</item>
                    <item name="addButton" xsi:type="boolean">false</item>
                    <item name="provider" xsi:type="string">aw_rma_request_form.aw_rma_request_form_data_source</item>
                    <item name="dataProvider" xsi:type="string">${ $.dataScope }.order_items_selected</item>
                    <item name="identificationDRProperty" xsi:type="string">id</item>
                    <item name="identificationProperty" xsi:type="string">id</item>
                    <item name="dndConfig" xsi:type="array">
                        <item name="enabled" xsi:type="boolean">false</item>
                    </item>
                    <item name="map" xsi:type="array">
                        <item name="name" xsi:type="string">name</item>
                        <item name="sku" xsi:type="string">sku</item>
                        <item name="price" xsi:type="string">price</item>
                        <item name="qty" xsi:type="string">qty</item>
                        <item name="qty_in_stock" xsi:type="string">qty_in_stock</item>
                    </item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                    <item name="links" xsi:type="array">
                        <item name="insertData" xsi:type="string">${ $.provider }:${ $.dataProvider }</item>
                    </item>
                </item>
            </argument>
            <container name="record" class="Aheadworks\Rma\Ui\Component\Form\Request\CustomFields">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="isTemplate" xsi:type="boolean">true</item>
                        <item name="is_collection" xsi:type="boolean">true</item>
                        <item name="component" xsi:type="string">Magento_Ui/js/dynamic-rows/record</item>
                        <item name="componentType" xsi:type="string">container</item>
                        <item name="refersTo" xsi:type="string">item</item>
                    </item>
                </argument>
                <field name="name">
                    <argument name="data" xsi:type="array">
                        <item name="config" xsi:type="array">
                            <item name="formElement" xsi:type="string">input</item>
                            <item name="dataType" xsi:type="string">text</item>
                            <item name="dataScope" xsi:type="string">name</item>
                            <item name="fit" xsi:type="boolean">false</item>
                            <item name="label" xsi:type="string" translate="true">Product Title</item>
                            <item name="component" xsi:type="string">Aheadworks_Rma/js/ui/form/element/label-url</item>
                        </item>
                    </argument>
                </field>
                <field name="sku">
                    <argument name="data" xsi:type="array">
                        <item name="config" xsi:type="array">
                            <item name="formElement" xsi:type="string">input</item>
                            <item name="dataType" xsi:type="string">text</item>
                            <item name="dataScope" xsi:type="string">sku</item>
                            <item name="fit" xsi:type="boolean">false</item>
                            <item name="label" xsi:type="string" translate="true">SKU</item>
                            <item name="elementTmpl" xsi:type="string">ui/dynamic-rows/cells/text</item>
                        </item>
                    </argument>
                </field>
                <field name="price">
                    <argument name="data" xsi:type="array">
                        <item name="config" xsi:type="array">
                            <item name="formElement" xsi:type="string">input</item>
                            <item name="dataType" xsi:type="string">text</item>
                            <item name="dataScope" xsi:type="string">price</item>
                            <item name="fit" xsi:type="boolean">false</item>
                            <item name="label" xsi:type="string" translate="true">Product Price</item>
                            <item name="elementTmpl" xsi:type="string">ui/dynamic-rows/cells/text</item>
                        </item>
                    </argument>
                </field>
                <field name="qty">
                    <argument name="data" xsi:type="array">
                        <item name="config" xsi:type="array">
                            <item name="formElement" xsi:type="string">input</item>
                            <item name="dataType" xsi:type="string">text</item>
                            <item name="dataScope" xsi:type="string">qty</item>
                            <item name="fit" xsi:type="boolean">false</item>
                            <item name="label" xsi:type="string" translate="true">Qty to Return</item>
                            <item name="elementTmpl" xsi:type="string">ui/dynamic-rows/cells/text</item>
                        </item>
                    </argument>
                </field>
                <field name="qty_in_stock">
                    <argument name="data" xsi:type="array">
                        <item name="config" xsi:type="array">
                            <item name="formElement" xsi:type="string">input</item>
                            <item name="dataType" xsi:type="string">text</item>
                            <item name="dataScope" xsi:type="string">qty_in_stock</item>
                            <item name="fit" xsi:type="boolean">false</item>
                            <item name="label" xsi:type="string" translate="true">Qty in Stock</item>
                            <item name="elementTmpl" xsi:type="string">ui/dynamic-rows/cells/text</item>
                        </item>
                    </argument>
                </field>
                <field name="total_paid">
                    <argument name="data" xsi:type="array">
                        <item name="config" xsi:type="array">
                            <item name="formElement" xsi:type="string">input</item>
                            <item name="dataType" xsi:type="string">text</item>
                            <item name="dataScope" xsi:type="string">total_paid</item>
                            <item name="fit" xsi:type="boolean">false</item>
                            <item name="label" xsi:type="string" translate="true">Total Paid</item>
                            <item name="elementTmpl" xsi:type="string">ui/dynamic-rows/cells/text</item>
                        </item>
                    </argument>
                </field>
            </container>
        </dynamicRows>
    </fieldset>
    <fieldset name="customer_information">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string" translate="true">Customer Information</item>
                <item name="collapsible" xsi:type="boolean">true</item>
                <item name="sortOrder" xsi:type="number">30</item>
                <item name="opened" xsi:type="boolean">false</item>
            </item>
        </argument>
        <field name="customer_name" class="Aheadworks\Rma\Ui\Component\Form\Request\CustomerInfo">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Customer Name</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">request</item>
                    <item name="dataScope" xsi:type="string">customer_name</item>
                    <item name="component" xsi:type="string">Aheadworks_Rma/js/ui/form/element/label-url</item>
                </item>
            </argument>
        </field>
        <field name="customer_email" class="Aheadworks\Rma\Ui\Component\Form\Request\CustomerInfo">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Customer Email</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">request</item>
                    <item name="dataScope" xsi:type="string">customer_email</item>
                    <item name="elementTmpl" xsi:type="string">Aheadworks_Rma/ui/form/element/label</item>
                </item>
            </argument>
        </field>
        <field name="customer_address" class="Aheadworks\Rma\Ui\Component\Form\Request\CustomerInfo">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Shipping Information</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">request</item>
                    <item name="dataScope" xsi:type="string">customer_address</item>
                    <item name="elementTmpl" xsi:type="string">Aheadworks_Rma/ui/form/element/html</item>
                </item>
            </argument>
        </field>
        <field name="customer_group" class="Aheadworks\Rma\Ui\Component\Form\Request\CustomerInfo">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Customer Group</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">request</item>
                    <item name="dataScope" xsi:type="string">customer_group</item>
                    <item name="elementTmpl" xsi:type="string">Aheadworks_Rma/ui/form/element/label</item>
                </item>
            </argument>
        </field>
        <field name="customer_since" class="Aheadworks\Rma\Ui\Component\Form\Request\CustomerInfo">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Customer Since</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">request</item>
                    <item name="dataScope" xsi:type="string">customer_since</item>
                    <item name="elementTmpl" xsi:type="string">Aheadworks_Rma/ui/form/element/label</item>
                </item>
            </argument>
        </field>
        <field name="customer_previous_orders" class="Aheadworks\Rma\Ui\Component\Form\Request\CustomerInfo">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Previous Orders</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">request</item>
                    <item name="dataScope" xsi:type="string">customer_previous_orders</item>
                    <item name="elementTmpl" xsi:type="string">Aheadworks_Rma/ui/form/element/label</item>
                </item>
            </argument>
        </field>
    </fieldset>
    <fieldset name="history">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string" translate="true">Rma History</item>
                <item name="collapsible" xsi:type="boolean">true</item>
                <item name="sortOrder" xsi:type="number">40</item>
                <item name="opened" xsi:type="boolean">true</item>
            </item>
        </argument>
        <field name="message">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">textarea</item>
                    <item name="source" xsi:type="string">request</item>
                    <item name="dataScope" xsi:type="string">thread_message.text</item>
                </item>
            </argument>
        </field>
        <field name="file_uploader">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">string</item>
                    <item name="formElement" xsi:type="string">fileUploader</item>
                    <item name="source" xsi:type="string">request</item>
                    <item name="dataScope" xsi:type="string">thread_message.attachments</item>
                    <item name="isMultipleFiles" xsi:type="boolean">true</item>
                    <item name="uploaderConfig" xsi:type="array">
                        <item name="url" xsi:type="url" path="aw_rma_admin/rma/upload"/>
                    </item>
                </item>
            </argument>
        </field>
        <container name="thread_list" class="Aheadworks\Rma\Ui\Component\Form\Request\ThreadList">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="componentType" xsi:type="string">container</item>
                    <item name="component" xsi:type="string">Aheadworks_Rma/js/ui/form/element/thread-list</item>
                </item>
            </argument>
        </container>
    </fieldset>
</form>
