<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
* Copyright 2016 aheadWorks. All rights reserved.
* See LICENSE.txt for license details.
*/
-->

<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">aw_rma_status_form.aw_rma_status_form_data_source</item>
            <item name="deps" xsi:type="string">aw_rma_status_form.aw_rma_status_form_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">Custom Fields</item>
        <item name="config" xsi:type="array">
            <item name="dataScope" xsi:type="string">data</item>
            <item name="namespace" xsi:type="string">aw_rma_status_form</item>
        </item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
        <item name="buttons" xsi:type="array">
            <item name="back" xsi:type="string">Aheadworks\Rma\Block\Adminhtml\Status\Edit\Button\Back</item>
            <item name="reset" xsi:type="string">Aheadworks\Rma\Block\Adminhtml\Status\Edit\Button\Reset</item>
            <item name="save" xsi:type="string">Aheadworks\Rma\Block\Adminhtml\Status\Edit\Button\Save</item>
            <item name="save_and_continue" xsi:type="string">Aheadworks\Rma\Block\Adminhtml\Status\Edit\Button\SaveAndContinue</item>
        </item>
    </argument>
    <dataSource name="aw_rma_status_form_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Aheadworks\Rma\Ui\DataProvider\Status\FormDataProvider</argument>
            <argument name="name" xsi:type="string">aw_rma_status_form_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">id</argument>
            <argument name="requestFieldName" xsi:type="string">id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="submit_url" xsi:type="url" path="aw_rma_admin/status/save"/>
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>
    <fieldset name="general_information">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string" translate="true">General Information</item>
                <item name="collapsible" xsi:type="boolean">true</item>
                <item name="sortOrder" xsi:type="number">10</item>
                <item name="opened" xsi:type="boolean">true</item>
            </item>
        </argument>
        <field name="id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="visible" xsi:type="boolean">false</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">status</item>
                    <item name="dataScope" xsi:type="string">id</item>
                </item>
            </argument>
        </field>
        <field name="name">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Name</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">status</item>
                    <item name="dataScope" xsi:type="string">name</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                    <item name="imports" xsi:type="array">
                        <item name="visible" xsi:type="string">${ $.provider }:data.visibleStateIsNotSetId</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="name_label">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Name</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">status</item>
                    <item name="dataScope" xsi:type="string">name</item>
                    <item name="elementTmpl" xsi:type="string">Aheadworks_Rma/ui/form/element/label</item>
                    <item name="imports" xsi:type="array">
                        <item name="visible" xsi:type="string">${ $.provider }:data.visibleStateIsSetId</item>
                    </item>
                </item>
            </argument>
        </field>
    </fieldset>
    <fieldset name="frontend_labels">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string" translate="true">Frontend Labels</item>
                <item name="collapsible" xsi:type="boolean">true</item>
                <item name="sortOrder" xsi:type="string">20</item>
                <item name="opened" xsi:type="boolean">true</item>
            </item>
        </argument>
        <dynamicRows name="frontend_labels">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="componentType" xsi:type="string">dynamicRows</item>
                    <item name="addButton" xsi:type="boolean">false</item>
                    <item name="pageSize" xsi:type="string">100</item>
                    <item name="dndConfig" xsi:type="array">
                        <item name="enabled" xsi:type="boolean">false</item>
                    </item>
                    <item name="additionalClasses" xsi:type="array">
                        <item name="admin__field-wide" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
            <container name="record">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="isTemplate" xsi:type="boolean">true</item>
                        <item name="is_collection" xsi:type="boolean">true</item>
                        <item name="component" xsi:type="string">Magento_Ui/js/dynamic-rows/record</item>
                        <item name="componentType" xsi:type="string">container</item>
                    </item>
                </argument>
                <field name="store_view_name">
                    <argument name="data" xsi:type="array">
                        <item name="config" xsi:type="array">
                            <item name="formElement" xsi:type="string">input</item>
                            <item name="dataType" xsi:type="string">text</item>
                            <item name="dataScope" xsi:type="string">store_view_name</item>
                            <item name="label" xsi:type="string">Store View</item>
                            <item name="showFallbackReset" xsi:type="boolean">false</item>
                            <item name="elementTmpl" xsi:type="string">ui/dynamic-rows/cells/text</item>
                            <item name="additionalClasses" xsi:type="array">
                                <item name="aw_rma__field-small" xsi:type="boolean">true</item>
                            </item>
                        </item>
                    </argument>
                </field>
                <field name="value">
                    <argument name="data" xsi:type="array">
                        <item name="config" xsi:type="array">
                            <item name="dataType" xsi:type="string">text</item>
                            <item name="formElement" xsi:type="string">input</item>
                            <item name="dataScope" xsi:type="string">value</item>
                            <item name="label" xsi:type="string" translate="true">Label</item>
                            <item name="validation" xsi:type="array">
                                <item name="required-entry" xsi:type="boolean">true</item>
                            </item>
                        </item>
                    </argument>
                </field>
                <field name="store_id">
                    <argument name="data" xsi:type="array">
                        <item name="config" xsi:type="array">
                            <item name="dataType" xsi:type="string">text</item>
                            <item name="formElement" xsi:type="string">input</item>
                            <item name="dataScope" xsi:type="string">store_id</item>
                            <item name="visible" xsi:type="boolean">false</item>
                            <item name="additionalClasses" xsi:type="array">
                                <item name="_hidden" xsi:type="boolean">true</item>
                            </item>
                        </item>
                    </argument>
                </field>
            </container>
        </dynamicRows>
    </fieldset>
    <fieldset name="templates">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string" translate="true">Templates</item>
                <item name="collapsible" xsi:type="boolean">true</item>
                <item name="sortOrder" xsi:type="string">30</item>
                <item name="opened" xsi:type="boolean">true</item>
            </item>
        </argument>
        <field name="is_email_customer">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">boolean</item>
                    <item name="label" xsi:type="string" translate="true">Email to Customer</item>
                    <item name="formElement" xsi:type="string">checkbox</item>
                    <item name="source" xsi:type="string">status</item>
                    <item name="dataScope" xsi:type="string">is_email_customer</item>
                    <item name="prefer" xsi:type="string">toggle</item>
                    <item name="valueMap" xsi:type="array">
                        <item name="true" xsi:type="number">1</item>
                        <item name="false" xsi:type="number">0</item>
                    </item>
                    <item name="default" xsi:type="number">1</item>
                    <item name="sortOrder" xsi:type="number">10</item>
                </item>
            </argument>
        </field>
        <dynamicRows name="customer_templates">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="toAdmin" xsi:type="boolean">false</item>
                    <item name="componentType" xsi:type="string">dynamicRows</item>
                    <item name="component" xsi:type="string">Aheadworks_Rma/js/ui/dynamic-rows/dynamic-rows</item>
                    <item name="addButton" xsi:type="boolean">false</item>
                    <item name="pageSize" xsi:type="string">100</item>
                    <item name="dndConfig" xsi:type="array">
                        <item name="enabled" xsi:type="boolean">false</item>
                    </item>
                    <item name="imports" xsi:type="array">
                        <item name="visible" xsi:type="string">${ $.parentName }.is_email_customer:checked</item>
                    </item>
                    <item name="additionalClasses" xsi:type="array">
                        <item name="admin__field-wide" xsi:type="boolean">true</item>
                    </item>
                    <item name="sortOrder" xsi:type="number">20</item>
                </item>
            </argument>
            <container name="record">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="isTemplate" xsi:type="boolean">true</item>
                        <item name="is_collection" xsi:type="boolean">true</item>
                        <item name="component" xsi:type="string">Magento_Ui/js/dynamic-rows/record</item>
                        <item name="componentType" xsi:type="string">container</item>
                    </item>
                </argument>
                <field name="store_view_name">
                    <argument name="data" xsi:type="array">
                        <item name="config" xsi:type="array">
                            <item name="formElement" xsi:type="string">input</item>
                            <item name="dataType" xsi:type="string">text</item>
                            <item name="dataScope" xsi:type="string">store_view_name</item>
                            <item name="fit" xsi:type="boolean">false</item>
                            <item name="label" xsi:type="string">Store View</item>
                            <item name="showFallbackReset" xsi:type="boolean">false</item>
                            <item name="elementTmpl" xsi:type="string">ui/dynamic-rows/cells/text</item>
                        </item>
                    </argument>
                </field>
                <field name="value">
                    <argument name="data" xsi:type="array">
                        <item name="options" xsi:type="object">Aheadworks\Rma\Model\Source\Status\EmailTemplate\Customer</item>
                        <item name="config" xsi:type="array">
                            <item name="dataType" xsi:type="string">text</item>
                            <item name="formElement" xsi:type="string">select</item>
                            <item name="dataScope" xsi:type="string">value</item>
                            <item name="label" xsi:type="string" translate="true">Template</item>
                        </item>
                    </argument>
                </field>
                <field name="custom_text">
                    <argument name="data" xsi:type="array">
                        <item name="config" xsi:type="array">
                            <item name="dataType" xsi:type="string">text</item>
                            <item name="formElement" xsi:type="string">textarea</item>
                            <item name="dataScope" xsi:type="string">custom_text</item>
                            <item name="label" xsi:type="string" translate="true">Custom Text (HTML is supported)</item>
                            <item name="notice" xsi:type="string" translate="true">This text will be added into the template with the custom_text variable. Click "View Template" to see the changes.</item>
                        </item>
                    </argument>
                </field>
                <field name="preview">
                    <argument name="data" xsi:type="array">
                        <item name="config" xsi:type="array">
                            <item name="dataType" xsi:type="string">text</item>
                            <item name="formElement" xsi:type="string">input</item>
                            <item name="label" xsi:type="string" translate="true">Action</item>
                            <item name="title" xsi:type="string" translate="true">View Template</item>
                            <item name="additionalClasses" xsi:type="string">admin__field-small</item>
                            <item name="component" xsi:type="string">Aheadworks_Rma/js/ui/form/element/preview-action</item>
                            <item name="template" xsi:type="string">ui/form/components/button/container</item>
                            <item name="actions" xsi:type="array">
                                <item name="0" xsi:type="array">
                                    <item name="url" xsi:type="url" path="aw_rma_admin/status/preview"/>
                                </item>
                            </item>
                        </item>
                    </argument>
                </field>
                <field name="store_id">
                    <argument name="data" xsi:type="array">
                        <item name="config" xsi:type="array">
                            <item name="dataType" xsi:type="string">text</item>
                            <item name="formElement" xsi:type="string">input</item>
                            <item name="dataScope" xsi:type="string">store_id</item>
                            <item name="visible" xsi:type="boolean">false</item>
                            <item name="columnsHeaderClasses" xsi:type="array">
                                <item name="_hidden" xsi:type="boolean">true</item>
                            </item>
                            <item name="additionalClasses" xsi:type="array">
                                <item name="_hidden" xsi:type="boolean">true</item>
                            </item>
                        </item>
                    </argument>
                </field>
            </container>
        </dynamicRows>
        <field name="is_email_admin">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">boolean</item>
                    <item name="label" xsi:type="string" translate="true">Email to Admin</item>
                    <item name="formElement" xsi:type="string">checkbox</item>
                    <item name="source" xsi:type="string">status</item>
                    <item name="dataScope" xsi:type="string">is_email_admin</item>
                    <item name="prefer" xsi:type="string">toggle</item>
                    <item name="valueMap" xsi:type="array">
                        <item name="true" xsi:type="number">1</item>
                        <item name="false" xsi:type="number">0</item>
                    </item>
                    <item name="default" xsi:type="number">1</item>
                    <item name="sortOrder" xsi:type="number">30</item>
                </item>
            </argument>
        </field>
        <dynamicRows name="admin_templates">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="toAdmin" xsi:type="boolean">true</item>
                    <item name="componentType" xsi:type="string">dynamicRows</item>
                    <item name="component" xsi:type="string">Aheadworks_Rma/js/ui/dynamic-rows/dynamic-rows</item>
                    <item name="addButton" xsi:type="boolean">false</item>
                    <item name="pageSize" xsi:type="string">100</item>
                    <item name="dndConfig" xsi:type="array">
                        <item name="enabled" xsi:type="boolean">false</item>
                    </item>
                    <item name="imports" xsi:type="array">
                        <item name="visible" xsi:type="string">${ $.parentName }.is_email_admin:checked</item>
                    </item>
                    <item name="additionalClasses" xsi:type="array">
                        <item name="admin__field-wide" xsi:type="boolean">true</item>
                    </item>
                    <item name="sortOrder" xsi:type="number">40</item>
                </item>
            </argument>
            <container name="record">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="isTemplate" xsi:type="boolean">true</item>
                        <item name="is_collection" xsi:type="boolean">true</item>
                        <item name="component" xsi:type="string">Magento_Ui/js/dynamic-rows/record</item>
                        <item name="componentType" xsi:type="string">container</item>
                    </item>
                </argument>
                <field name="store_view_name">
                    <argument name="data" xsi:type="array">
                        <item name="config" xsi:type="array">
                            <item name="formElement" xsi:type="string">input</item>
                            <item name="dataType" xsi:type="string">text</item>
                            <item name="dataScope" xsi:type="string">store_view_name</item>
                            <item name="fit" xsi:type="boolean">false</item>
                            <item name="label" xsi:type="string">Store View</item>
                            <item name="showFallbackReset" xsi:type="boolean">false</item>
                            <item name="elementTmpl" xsi:type="string">ui/dynamic-rows/cells/text</item>
                        </item>
                    </argument>
                </field>
                <field name="value">
                    <argument name="data" xsi:type="array">
                        <item name="options" xsi:type="object">Aheadworks\Rma\Model\Source\Status\EmailTemplate\Admin</item>
                        <item name="config" xsi:type="array">
                            <item name="dataType" xsi:type="string">text</item>
                            <item name="formElement" xsi:type="string">select</item>
                            <item name="dataScope" xsi:type="string">value</item>
                            <item name="label" xsi:type="string" translate="true">Template</item>
                        </item>
                    </argument>
                </field>
                <field name="custom_text">
                    <argument name="data" xsi:type="array">
                        <item name="config" xsi:type="array">
                            <item name="dataType" xsi:type="string">text</item>
                            <item name="formElement" xsi:type="string">textarea</item>
                            <item name="dataScope" xsi:type="string">custom_text</item>
                            <item name="label" xsi:type="string" translate="true">Custom Text (HTML is supported)</item>
                            <item name="notice" xsi:type="string" translate="true">This text will be added into the template with the custom_text variable. Click "View Template" to see the changes.</item>
                        </item>
                    </argument>
                </field>
                <field name="preview">
                    <argument name="data" xsi:type="array">
                        <item name="config" xsi:type="array">
                            <item name="dataType" xsi:type="string">text</item>
                            <item name="formElement" xsi:type="string">input</item>
                            <item name="label" xsi:type="string" translate="true">Action</item>
                            <item name="title" xsi:type="string" translate="true">View Template</item>
                            <item name="additionalClasses" xsi:type="string">admin__field-small</item>
                            <item name="component" xsi:type="string">Aheadworks_Rma/js/ui/form/element/preview-action</item>
                            <item name="template" xsi:type="string">ui/form/components/button/container</item>
                            <item name="actions" xsi:type="array">
                                <item name="0" xsi:type="array">
                                    <item name="url" xsi:type="url" path="aw_rma_admin/status/preview"/>
                                </item>
                            </item>
                        </item>
                    </argument>
                </field>
                <field name="store_id">
                    <argument name="data" xsi:type="array">
                        <item name="config" xsi:type="array">
                            <item name="dataType" xsi:type="string">text</item>
                            <item name="formElement" xsi:type="string">input</item>
                            <item name="dataScope" xsi:type="string">store_id</item>
                            <item name="visible" xsi:type="boolean">false</item>
                            <item name="columnsHeaderClasses" xsi:type="array">
                                <item name="_hidden" xsi:type="boolean">true</item>
                            </item>
                            <item name="additionalClasses" xsi:type="array">
                                <item name="_hidden" xsi:type="boolean">true</item>
                            </item>
                        </item>
                    </argument>
                </field>
            </container>
        </dynamicRows>
        <field name="is_thread">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">boolean</item>
                    <item name="label" xsi:type="string" translate="true">Message to Request Thread</item>
                    <item name="formElement" xsi:type="string">checkbox</item>
                    <item name="source" xsi:type="string">status</item>
                    <item name="dataScope" xsi:type="string">is_thread</item>
                    <item name="prefer" xsi:type="string">toggle</item>
                    <item name="valueMap" xsi:type="array">
                        <item name="true" xsi:type="number">1</item>
                        <item name="false" xsi:type="number">0</item>
                    </item>
                    <item name="default" xsi:type="number">1</item>
                    <item name="sortOrder" xsi:type="number">50</item>
                </item>
            </argument>
        </field>
        <dynamicRows name="thread_templates">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="componentType" xsi:type="string">dynamicRows</item>
                    <item name="component" xsi:type="string">Aheadworks_Rma/js/ui/dynamic-rows/dynamic-rows</item>
                    <item name="addButton" xsi:type="boolean">false</item>
                    <item name="pageSize" xsi:type="string">100</item>
                    <item name="dndConfig" xsi:type="array">
                        <item name="enabled" xsi:type="boolean">false</item>
                    </item>
                    <item name="imports" xsi:type="array">
                        <item name="visible" xsi:type="string">${ $.parentName }.is_thread:checked</item>
                    </item>
                    <item name="additionalClasses" xsi:type="array">
                        <item name="admin__field-wide" xsi:type="boolean">true</item>
                    </item>
                    <item name="sortOrder" xsi:type="number">60</item>
                </item>
            </argument>
            <container name="record">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="isTemplate" xsi:type="boolean">true</item>
                        <item name="is_collection" xsi:type="boolean">true</item>
                        <item name="component" xsi:type="string">Magento_Ui/js/dynamic-rows/record</item>
                        <item name="componentType" xsi:type="string">container</item>
                    </item>
                </argument>
                <field name="store_view_name">
                    <argument name="data" xsi:type="array">
                        <item name="config" xsi:type="array">
                            <item name="formElement" xsi:type="string">input</item>
                            <item name="dataType" xsi:type="string">text</item>
                            <item name="dataScope" xsi:type="string">store_view_name</item>
                            <item name="fit" xsi:type="boolean">false</item>
                            <item name="label" xsi:type="string">Store View</item>
                            <item name="showFallbackReset" xsi:type="boolean">false</item>
                            <item name="elementTmpl" xsi:type="string">ui/dynamic-rows/cells/text</item>
                            <item name="additionalClasses" xsi:type="array">
                                <item name="aw_rma__field-small" xsi:type="boolean">true</item>
                            </item>
                        </item>
                    </argument>
                </field>
                <field name="value">
                    <argument name="data" xsi:type="array">
                        <item name="config" xsi:type="array">
                            <item name="dataType" xsi:type="string">text</item>
                            <item name="formElement" xsi:type="string">textarea</item>
                            <item name="dataScope" xsi:type="string">value</item>
                            <item name="label" xsi:type="string" translate="true">Message</item>
                        </item>
                    </argument>
                </field>
                <field name="store_id">
                    <argument name="data" xsi:type="array">
                        <item name="config" xsi:type="array">
                            <item name="dataType" xsi:type="string">text</item>
                            <item name="formElement" xsi:type="string">input</item>
                            <item name="dataScope" xsi:type="string">store_id</item>
                            <item name="visible" xsi:type="boolean">false</item>
                            <item name="columnsHeaderClasses" xsi:type="array">
                                <item name="_hidden" xsi:type="boolean">true</item>
                            </item>
                            <item name="additionalClasses" xsi:type="array">
                                <item name="_hidden" xsi:type="boolean">true</item>
                            </item>
                        </item>
                    </argument>
                </field>
            </container>
        </dynamicRows>
    </fieldset>
</form>
