﻿button.addmanytocart {
    margin-right: 20px;
}
.b-addalltowishlist,.button-bs-ad {
    display: inline-block;
    margin: 10px 0px;
}
#wishlist-view-form .actions-toolbar button{
    padding: 8px 10px;
}
#wishlist-view-form input.item-move-copy {
    position: relative;
    margin-left: 11px;
    top: 7px;
}
#wishlist-view-form .product-item .fieldset .field.qty .control {
    max-width: 47px;
}
ul.tabs {
    margin: 0;
    list-style-type: none;
    text-align: left;
    overflow-y: hidden;
    overflow-x: scroll;
    position: relative;
    height: 45px;
    white-space: nowrap;
    padding-left: 0px;
}

ul.tabs li {
    display: inline;
    margin: 0 3px 0 0;
}

ul.tabs li a {
    font: normal 12px Verdana;
    text-decoration: none;
    position: relative;
    padding: 7px 16px;
    border: 1px solid #CCC;
    border-bottom-color: #B7B7B7;
    color: #000;
    background: #F0F0F0 0 0 repeat-x;
    border-radius: 3px 3px 0 0;
    outline: none;
    display: inline-block;
}

ul.tabs li a:visited {
    color: #000;
}

ul.tabs li a:hover {
    border: 1px solid #B7B7B7;
    background: #F0F0F0 0 -36px repeat-x;
}

ul.tabs li.selected a, ul.tabs li.selected a:hover {
    position: relative;
    top: 0;
    font-weight: bold;
    background: white;
    border: 1px solid #B7B7B7;
    border-bottom-color: white;
}

ul.tabs li.selected a:hover {
    text-decoration: none;
}

div.tabcontents {
    border: 1px solid #B7B7B7;
    padding: 30px;
    background-color: #FFF;
    border-radius: 0 3px 3px 3px;
}

.wishlist_move {
    padding-top: 12px;
}

#loadingmask {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background: #000;
    opacity: 0.8;
    filter: alpha(opacity=80);
    z-index: 999;
}

#loading {
    position: absolute;
    top: 50%;
    left: 50%;
}

.wltable {
    padding-top: 30px;
}

.deletewl_link {
    float: right;
}

.link-wishlist {
    cursor: pointer;
}

.combo {
    float: left;
}

.move_btn {
    float: right;
}

.wishlist_move {
    width: 140px;
}

ul {
    list-style: none
}

#loadingmask img {
    width: 25px
}

#tabcontents .wltable {
    padding-top: 55px
}

#wishlist-form-validation .linearize-table td {
    padding: 11px 0;
}

.mwishlist_name {
    display: inline-block;
    max-width: 200px;
    min-width: 100px;
    position: relative;
    top: 1px;
}

#new_wlname {
    position: relative;
    top: 2px;
    max-width:200px;
}

.editwl_link {
    float: left;
    width: 100%;
}

.clearfix {
    display: block;
    clear: both;
}
ul#list-wishlist {
    padding: 0px;
    margin: 15px 0 0 0;
}

.button-add-more-wishlist{
    background: url('../images/addthis-more.png');
    display: block;
    background-repeat: no-repeat;
    height: 35px;
    background-size: contain;
    cursor: pointer;
}
.button-add-more-wishlist span {
    position: relative;
    left: 40px;
    line-height: 35px;
}
#no-choose-wishlist,#loadingmask,.not-empty-name{
    display: none;
}
#create_wishlist .content{
    width: 200px;
    float: left;
}
ul#list-wishlist label {
    cursor: pointer;
}
ul#list-wishlist input {
    margin: 0 5px;
    -ms-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -o-transform: scale(1.2);
}
button#wishlist_create {
    margin-right: 10px;
    position: relative;
    top: 2px;
    float: left;
    background: #4A9525;
    border-color: #4A9525;
}
#create_wishlist  input.error {
    border-color: #f00000;
}
label#new_wlname-error {
    color: #f00000;
    display: block !important;
    margin: 10px 0px;  
}
.content-create-wl {
    float: left;
}
button.action.primary.create-wl {
    position: relative;
    top: 2px;
    margin-left: 10px;
}
@media screen and (max-width:767px){
    #tabcontents .products-grid.wishlist .product-item-actions{clear:both;}
    #tabcontents .products-grid.wishlist .product-item-actions .action.edit,#tabcontents .products-grid.wishlist .product-item-actions .action.delete{float:none}
    #tabcontents .products-grid.wishlist .product-item .box-tocart{margin-bottom:10px;}
    #tabcontents .editwl_link button[id^=deletew]{float:right;}
    .products-grid .product-item{width:50%}
}

@media screen and (max-width:639px){
    div.tabcontents{padding:30px}
    .products-grid .product-item{width:100%}
    #tabcontents .editwl_link button[id^="deletew"]{display:block;float:none;margin-top:10px}
}

@media screen and (max-width:359px){
    #tabcontents .editwl_link button[id^="editwl"]{display:block;float:none;margin-top:10px}
}
.products-grid.wishlist .product-item .fieldset .field.qty {
     display: block !important; 
}