/**
* Mageplaza
*
* NOTICE OF LICENSE
*
* This source file is subject to the Mageplaza.com license that is
* available through the world-wide-web at this URL:
* https://www.mageplaza.com/LICENSE.txt
*
* DISCLAIMER
*
* Do not edit or add to this file if you wish to upgrade this extension to newer
* version in the future.
*
* @category    Mageplaza
* @package     Mageplaza_GoogleTagManager
* @copyright   Copyright (c) 2017 Mageplaza (http://www.mageplaza.com/)
* @license     https://www.mageplaza.com/LICENSE.txt
*/

.admin__menu #menu-mageplaza-core-menu .item-googletagmanager.parent.level-1 > strong:before {
  content: '\e604';
  font-family: 'Admin Icons';
  font-size: 1.4rem;
  margin-right: .7rem;
}
