<form id="add-in-list-form-<%- id %>" method="get" enctype="multipart/form-data" action="<%- formaction %>" class="add-in-list-form">
    <div class="modal-body">
        <div class="bootbox-body">
            <div class="control">
				<div class="label">Select Fleet:</div>
				<div class="fleetList">
					<select class="fleet_list" name="fleet_list">
						<option value="">Select Fleet</option>
						<option value="_new">Other</option>
						<% _.each(JSON.parse(fleetList), function(item) {   
						 %>
						  <option value="<%- item.id%>"><%- item.fleet_name%></option>
					   <% }); %>
					 
					</select>
				</div>
				<div class="supplier-newname" style="display:none;">
				<label for="supplier-newname">Enter Fleet Name:</label>
					<input type="text" name="fleet_name" class="fleet_name"/>
				</div>
				<div class="input">
					<label for="vehicle_transmission">Transmission</label>
					<select name="vehicle_transmission" class="vehicle_transmission input-text required-entry">
						 
						 <% _.each(JSON.parse(transmission), function(t) {   
						 %>
							<option value="<%- t.value%>"><%- t.label%></option>
					   <% }); %>
						 
					</select>
				</div>
				<div class="input">
					<label for="vehicle_transmission">Fuel</label>
					<select name="vehicle_fuel" class="vehicle_fuel input-text required-entry">
						 <% _.each(JSON.parse(fuel), function(f) {   
						 %>
							<option value="<%- f.value%>"><%- f.label%></option>
					   <% }); %>
						 
					</select>
				</div>
				<div class="supplier-class">
				<label for="supplier-class">Supplier Class</label>
					<input type="text" name="carmodel_class" class="carmodel_class"/>
				</div>
				<div class="carmodel-qty">
				<label for="supplier-class">Carmodel Qty:</label>
					<input type="text" name="qty" class="carmodel_qty"/>
				</div>
			</div>
            <input type="hidden" name="fl_id" class="fl_id" value="<%- id %>"> 		
        </div>
    </div>
    <div class="modal-footer">
        <span class="error"></span>
        <button type="reset" class="btn btn-default"><span><%- cancellabel %></span></button>
        <a href="javascript:void(0)" class="btn btn-primary addfleet" data-bind="click:addfleet{}">Add</a>
        <span class="clear"></span>
    </div>
</form>
<script>
require(['jquery'],function($){
	$(document).ready(function(){
		$('.fleet_list').click(function(){
				
				if($(this).val()=='_new'){
					$('.supplier-newname').show();
				}else{
					$('.supplier-newname').hide();
				}
		});
		 $('.addfleet').on('click',function(e){
				e.preventDefault();
				var formattrs = $(this).closest('form.add-in-list-form').serialize();
				var serializedArr = JSON.stringify(formattrs);
				if($('.fleet_list').val()!='' && $('.vehicle_transmission').val()!='' && $('.vehicle_fuel').val()!='' && $('.fl_id').val()!=''){
					
					if($('.fleet_list').val()=='_new' && $('.fleet_name').val()==''){
						alert('Please enter the Fleet Name');
						return false;
					}
					$.ajax({
						data:{data:serializedArr},
						url:"<%- formaction %>",
						success:function(data){
							if(data.success){
							alert("CarModel(s) added to Fleet List");
								window.location.href = "<%- returnurl %>";
							}
						},
						showLoader:true
					});
				}else{
					alert('Please select proper value!');
				}
				
				return false;
				
		});
	
	});
	
	
	
});
</script>