<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left"  xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
	<update handle="customer_account"/>
	<head>
		<title>Fleet List:</title>
		<css src="Synapse_Carrental::css/styles.css"/>
	</head>
	<body>
		<referenceContainer name="content">
			<block class="Synapse\Carrental\Block\Supplier\Fleet" name="carrental_fleet_block" template="Synapse_Carrental::supplier/fleet/addbutton.phtml" />  
			<uiComponent name="carrental_fleet_listing"/>
		</referenceContainer>
	</body>
</page>