<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left"  xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
	<update handle="customer_account"/>
	<head>
		<title>My Warehouses</title>
		<css src="Synapse_Carrental::css/styles.css"/>
	</head>
	<body>
		<referenceContainer name="content">
			<!--block class="Synapse\Carrental\Block\Supplier\Warehouse" name="carrental.warehouse" template="Synapse_Carrental::supplier/warehouse/form.phtml"/-->
			<block class="Synapse\Carrental\Block\Supplier\Warehouse" name="carrental_warehouse_listing1" template="Synapse_Carrental::supplier/warehouse/addbutton.phtml" />  
		<uiComponent name="carrental_warehouse_listing"/>
		</referenceContainer>
	</body>
</page>