<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left"  xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <update handle="customer_account"/>
    <head>
        <title>Add Fleet</title>
		<css src="Synapse_Carrental::css/select2.min.css"/>
		<css src="Synapse_Carrental::css/styles.css"/>
		<script src="Synapse_Carrental::js/custom.js" />
	
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Synapse\Carrental\Block\Supplier\Fleet" name="carrental.add.fleet" template="Synapse_Carrental::supplier/fleet/add1.phtml"/>
			<uiComponent name="carrental_fleet_addlisting"/>
        </referenceContainer>
		<!--referenceContainer name="sidebar.additional">
            <block class="Magento\Catalog\Block\Adminhtml\Category\Tree" name="category.tree" template="Synapse_Carrental::catalog/category/tree.phtml"/>
        </referenceContainer-->
    </body>
</page>