<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left"  xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <update handle="customer_account"/>
    <head>
        <title>Add Ratecode</title>
		<css src="Synapse_Carrental::css/select2.min.css"/>
	</head>
    <body>
        <referenceContainer name="content">
            <block class="Synapse\Carrental\Block\Supplier\RateCode" name="carrental.add.ratecode" template="Synapse_Carrental::supplier/ratecode/add.phtml"/>
        </referenceContainer>
    </body>
</page>