<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left"  xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <update handle="customer_account"/>
    <head>
        <title>Contact Profile:</title>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Synapse\Carrental\Block\Supplier\Contacts" name="supplier.add.contact.profile" template="Synapse_Carrental::supplier/contacts/profile.phtml" cacheable="false"/>
                <container name="contacts.profile.form.additional.info" as="contacts.profile.form.additional.info"/>
        </referenceContainer>
    </body>
</page>