<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left"  xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
	<update handle="customer_account"/>
	<head>
		<title>RateCode(s):</title>
		<css src="Synapse_Carrental::css/styles.css"/>
	</head>
	<body>
		<referenceContainer name="content">
			<block class="Synapse\Carrental\Block\Supplier\RateCode" name="carrental_ratecode_block" template="Synapse_Carrental::supplier/ratecode/addbutton.phtml" />  
			<uiComponent name="carrental_ratecode_listing"/>
		</referenceContainer>
	</body>
</page>