<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left"  xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <update handle="customer_account"/>
    <head>
        <title>Add Opening Closing Hours</title>
		
		<!--css src="Synapse_Carrental::css/bootstrap-timepicker.min.css"/-->
		<!--css src="Synapse_Carrental::css/bootstrap.min.css"/-->
		<css src="Synapse_Carrental::css/select2.min.css"/>
		<css src="Synapse_Carrental::css/style.css"/>
		<!--remove src='mage/calendar.css'/>
		 <remove src="mage/calendar.js"/-->
	</head>
    <body>
        <referenceContainer name="content">
            <block class="Synapse\Carrental\Block\Supplier\Timings" name="carrental.add.timings" template="Synapse_Carrental::supplier/timings/add.phtml">
				 
			</block>
			
			
        </referenceContainer>
    </body>
</page>