<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left"  xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
	<update handle="customer_account"/>
	<head>
		<title>Billing Profiles:</title>
		<css src="Synapse_Carrental::css/styles.css"/>
	</head>
	<body>
		<referenceContainer name="content">
			<block class="Synapse\Carrental\Block\Supplier\Billingprofile" name="carrental.billingprofile.button" template="Synapse_Carrental::supplier/billingprofile/addbutton.phtml"/>
			<uiComponent name="carrental_billingprofile_listing"/>
		</referenceContainer>
	</body>
</page>