<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <title>Carrental Items</title>
        <css src="Synapse_Carrental::css/style.css"/>
    </head>
	<body>
	<attribute name="class" value="account"/>
	 <referenceContainer name="sidebar.main">
            <block class="Magento\Framework\View\Element\Html\Links" name="customer_account_navigation_secondary" before="-" template="Synapse_Carrental::customer/account/navigation.phtml">
					<block class="Synapse\Carrental\Block\Customer\View\Element\Html\Link\Current" name="warehouse-customlink">
						<arguments>
							<argument name="path" xsi:type="string">carrental/warehouse</argument>
							<argument name="label" xsi:type="string">Warehouse Management</argument>
						</arguments>
					</block>
					 <block class="Synapse\Carrental\Block\Customer\View\Element\Html\Link\Current" name="workinghours-link">
						<arguments>
							<argument name="path" xsi:type="string">carrental/timings</argument>
							<argument name="label" xsi:type="string">Working Hours</argument>
						</arguments>
					</block>
					 <block class="Synapse\Carrental\Block\Customer\View\Element\Html\Link\Current" name="bookings-link">
						<arguments>
							<argument name="path" xsi:type="string">carrental/bookings</argument>
							<argument name="label" xsi:type="string">Booking Management</argument>
						</arguments>
					</block>
					<block class="Synapse\Carrental\Block\Customer\View\Element\Html\Link\Current" name="report-link">
						<arguments>
							<argument name="path" xsi:type="string">carrental/reports</argument>
							<argument name="label" xsi:type="string">Booking Management Report</argument>
						</arguments>
					</block>
					<block class="Synapse\Carrental\Block\Customer\View\Element\Html\Link\Current" name="vehicle-link">
						<arguments>
							<argument name="path" xsi:type="string">carrental/vehicle</argument>
							<argument name="label" xsi:type="string">Vehicle Management</argument>
						</arguments>
					</block>
					<block class="Synapse\Carrental\Block\Customer\View\Element\Html\Link\Current" name="hours-link">
						<arguments>
							<argument name="path" xsi:type="string">carrental/timings</argument>
							<argument name="label" xsi:type="string">Time Management</argument>
						</arguments>
					</block>
					<block class="Synapse\Carrental\Block\Customer\View\Element\Html\Link\Current" name="hours-link">
						<arguments>
							<argument name="path" xsi:type="string">carrental/contacts</argument>
							<argument name="label" xsi:type="string">Contact Profile Management</argument>
						</arguments>
					</block>
					<block class="Synapse\Carrental\Block\Customer\View\Element\Html\Link\Current" name="billing-profile-link">
						<arguments>
							<argument name="path" xsi:type="string">carrental/billingprofile</argument>
							<argument name="label" xsi:type="string">Billing Profile Management</argument>
						</arguments>
					</block>
					<block class="Synapse\Carrental\Block\Customer\View\Element\Html\Link\Current" name="ratecode-link">
						<arguments>
							<argument name="path" xsi:type="string">carrental/ratecode</argument>
							<argument name="label" xsi:type="string">Rate Code</argument>
						</arguments>
					</block>
					<block class="Synapse\Carrental\Block\Customer\View\Element\Html\Link\Current" name="fleetlist-link">
						<arguments>
							<argument name="path" xsi:type="string">carrental/fleet</argument>
							<argument name="label" xsi:type="string">Fleet List</argument>
						</arguments>
					</block>
					<block class="Synapse\Carrental\Block\Customer\View\Element\Html\Link\Current" name="pricerate-link">
						<arguments>
							<argument name="path" xsi:type="string">carrental/pricerate</argument>
							<argument name="label" xsi:type="string">Price Rate</argument>
						</arguments>
					</block>
            </block>
    </referenceContainer>
	
	
	
	
        <!--referenceBlock name="customer_account_navigation">
            <block class="Synapse\Carrental\Block\Customer\View\Element\Html\Link\Current" name="warehouse-link">
                <arguments>
                    <argument name="path" xsi:type="string">carrental/warehouse</argument>
                    <argument name="label" xsi:type="string">Carrental Warehouse Management</argument>
                </arguments>
            </block>
			 <block class="Synapse\Carrental\Block\Customer\View\Element\Html\Link\Current" name="workinghours-link">
                <arguments>
                    <argument name="path" xsi:type="string">carrental/timings</argument>
                    <argument name="label" xsi:type="string">Carrental Working Hours</argument>
                </arguments>
            </block>
             <block class="Synapse\Carrental\Block\Customer\View\Element\Html\Link\Current" name="bookings-link">
                <arguments>
                    <argument name="path" xsi:type="string">carrental/bookings</argument>
                    <argument name="label" xsi:type="string">Carrental Manage Bookings</argument>
                </arguments>
            </block>
            <block class="Synapse\Carrental\Block\Customer\View\Element\Html\Link\Current" name="report-link">
                <arguments>
                    <argument name="path" xsi:type="string">carrental/reports</argument>
                    <argument name="label" xsi:type="string">Carrental Booking Report</argument>
                </arguments>
            </block>
            <block class="Synapse\Carrental\Block\Customer\View\Element\Html\Link\Current" name="vehicle-link">
                <arguments>
                    <argument name="path" xsi:type="string">carrental/vehicle</argument>
                    <argument name="label" xsi:type="string">Carrental Vehicle Management</argument>
                </arguments>
            </block>
			<block class="Synapse\Carrental\Block\Customer\View\Element\Html\Link\Current" name="hours-link">
                <arguments>
                    <argument name="path" xsi:type="string">carrental/timings</argument>
                    <argument name="label" xsi:type="string">Carrental Time Management</argument>
                </arguments>
            </block>
			<block class="Synapse\Carrental\Block\Customer\View\Element\Html\Link\Current" name="hours-link">
                <arguments>
                    <argument name="path" xsi:type="string">carrental/contacts</argument>
                    <argument name="label" xsi:type="string">Carrental Contact Profile Management</argument>
                </arguments>
            </block>
			<block class="Synapse\Carrental\Block\Customer\View\Element\Html\Link\Current" name="billing-profile-link">
                <arguments>
                    <argument name="path" xsi:type="string">carrental/billingprofile</argument>
                    <argument name="label" xsi:type="string">Carrental Billing Profile Management</argument>
                </arguments>
            </block>
			
        </referenceBlock-->
    </body>
</page>