<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="customer_account"/>
    <body>
        <!-- Set Custom Template for Register form -->
        <referenceBlock name="customer_edit">
            <action method="setTemplate">
                <argument name="template" xsi:type="string">Synapse_Carrental::customer/form/edit.phtml</argument>
            </action>
        </referenceBlock>
        <!-- End -->
    </body>
</page>