<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left"  xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
	<update handle="customer_account"/>
	<head>
		<title>Requested Items</title>
	</head>
	<body>
		<referenceContainer name="content">
			<block class="Synapse\Carrental\Block\Supplier\Warehouse" name="requested_items" template="supplier/form.phttml" />
		</referenceContainer>
	</body>
</page>