<!DOCTYPE html>
<html>

<head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js"></script>

<link rel="stylesheet" type="text/css" href="css/flipbook.style.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">

<script src="js/flipbook.min.js"></script>

<script type="text/javascript">

    $(document).ready(function () {
        $("#container").flipBook({

            pdfUrl:"pdf/book2.pdf",
            
            pages:[

            	{
                    title:"Cover", 
                    htmlContent:'<a href="3d.html">link to 3d flipbook</a><p style="color:#FFF">HTML Content on the page</p><div style="position:absolute;top:400px;"><iframe width="640" height="390" src="https://www.youtube.com/embed/w53Lp1AFkpo" frameborder="0" allowfullscreen></iframe></div>'
                },

            	{
                    htmlContent:'<iframe width="707" height="1000" src="page_iframe.html" frameborder="0" allowfullscreen></iframe>'
                },

            	{
                    title:"Page 3"
                },

            	{},

            	{},

            	{},

            	{},

            	{
                    title:"End"
                },
            ]

        });

    })
</script>

</head>

<body>
<div id="container">
    <p>Real 3D Flipbook has lightbox feature - book can be displayed in the same page with lightbox effect.</p>
    <p>Click on a book cover to start reading.</p>
    <img src="images/book2/thumb1.jpg" />
</div>

</body>

</html>
