.selecteddays{
	display: block;
    color: #EDEE0A;
    background-color: #f39c12;
    width: 65px;
    height: 24px;
    line-height: 23px;
}
.unselecteddays{
	
	display: block;
    color: #EDEE0A;
    background-color: #dddddd;
    width: 65px;
    height: 24px;
    line-height: 23px;
}
.event-types-base{display:none;}
.event-setting .field.required {
    display: block;
    width: 20%;
    float: left;
    position: relative;
}
.dropofffrom .field.required {
    display: block;
    width: 25%;
    float: left;
    position: relative;
}
.event-setting .control {
    width: 100%;
}
.pickup-hours,.dropoff-hours{
	border: 7px solid #eded;
    padding: 5px;
}
.pickup-hr,.dropoff-hr{
	    text-align: center;
	}
.pickfromto{
	float: left;
    display: block;
    width: 100%;
}
.dropofffrom{
	width: 100%;
    float: left;
    display: block;
	 margin: 0 0 20px;
}

/*11-4-18*/
.account .page-title-wrapper h1 {font-size: 30px;font-weight: 600;margin-right: 0 !important;}
.fieldset.form_sec select {height: 34px;}
.fieldset.form_sec select:focus {box-shadow:none; border:1px solid #000;}
.fieldset.form_sec .field.required input {height:34px;}
.fieldset.form_sec .field.required input:focus {box-shadow:none; border:1px solid #000;}
.fieldset.form_sec .field.required .label {display: block;font-weight: 600;margin: 0 0 5px;}
.fieldset.form_sec.primary {width: 48%; float:left;}
.fieldset.form_sec .action.save.primary {background: hsl(35, 84%, 62%) none repeat scroll 0 0;border: 0 none;padding: 10px 0;width: 100%; transition:all 0.5s ease-in;}
.fieldset.form_sec .action.save.primary:hover {background:#ce9340; transition:all 0.5s ease-in;}

.fieldset.form_sec .secondary {width:48%; float:right;}
.fieldset.form_sec .secondary .back {background: hsl(2, 64%, 58%) none repeat scroll 0 0;border-radius: 3px;color: hsl(0, 0%, 100%);display: block;font-size: 1.8rem;font-weight: 600;padding: 9px 0;text-transform: capitalize;width: 100%; text-decoration:none; transition:all 0.5s ease-in;}
.fieldset.form_sec .secondary .back:hover {background:#b74743; transition:all 0.5s ease-in;}
.fieldset.form_sec .actions-toolbar {margin: 10px 0 0;}

.fieldset.form_sec .actions-toolbar.event-types-base-table {margin:20px 0 0;}
.fieldset.form_sec .actions-toolbar.event-types-base-table .primary div strong { float: left;font-size: 18px;padding: 0 0 10px; font-weight:700;}
.fieldset.form_sec .actions-toolbar.event-types-base-table .workinghours {padding: 20px 15px; overflow:hidden;}
<!-- .fieldset.form_sec .actions-toolbar.event-types-base-table .primary .ui-datepicker-calendar tr td a {background:hsl(86, 54%, 51%) none repeat scroll 0 0;border-radius: 3px;color: hsl(0, 0%, 100%);display: block;padding: 5px 10px;width: auto;} -->
.fieldset.form_sec .actions-toolbar.event-types-base-table .primary .ui-datepicker-calendar tr td a:hover {text-decoration:none; transition:all 0.5s ease-in;}
.fieldset.form_sec .actions-toolbar.event-types-base-table .primary .ui-datepicker-calendar tr td:first-child {padding-left:0;}
.fieldset.form_sec .workinghours .pickup-main-container .main-container .pickup-24hr label strong { display: block;font-size: 18px;font-weight: 600;padding: 0 0 5px;} 	 
.fieldset.form_sec .workinghours .pickfromto {margin:20px 0 0;overflow: hidden;width: 100%; font-weight:700;}
.fieldset.form_sec .workinghours .event-setting .field.required:last-child {float: right;margin: 0;width: 13%;}
.fieldset.form_sec .workinghours .event-setting .field.required {display: block;float: left;margin: 0 24px 0 0;position: relative;width: 25%;}
.fieldset.form_sec .workinghours .dropoff-24hr strong {display: block;font-size: 16px;font-weight: 600;padding: 0 0 5px;}

.fieldset.form_sec .workinghours .dropofffrom .field.required:last-child {float: right;margin: 0;width: 13%;}
.fieldset.form_sec .workinghours .dropofffrom .field.required {display: block;float: left;margin: 0 24px 0 0;position: relative;width: 25%;}
.fieldset.form_sec .actions-toolbar.event-types-base-table .primary .ui-datepicker-calendar tr td {padding:0 5px 10px;}
.fieldset.form_sec .workinghours .pickup-24hr > label {display:block;float: left;margin:0; width:100%;}
.fieldset.form_sec .workinghours .dropoff-24hr > label { border-top: 1px solid rgb(204, 204, 204);float: left;margin:25px 0 0;padding: 15px 0 0;width: 100%;}

.fieldset.form_sec .workinghours .dropofffrom .field.required:last-child a {background: #8bc53f;border-radius: 3px;color: hsl(0, 0%, 100%);display: block;font-weight: 600;height: 34px;line-height: 34px;margin: 24px 0 0;padding: 0 12px 0 0;position: relative;text-align: right;text-transform: uppercase;}
.fieldset.form_sec .workinghours .dropofffrom .field.required:last-child a:hover {text-decoration:none; transition:all 0.3s ease-in; background:#74a633;}

.fieldset.form_sec .workinghours .dropofffrom .field.required:last-child a::after {background:#fff;content: "";height: 12px;position: absolute;left: 20px;top: 11px;width: 2px;}
.fieldset.form_sec .workinghours .dropofffrom .field.required:last-child a::before {background: hsl(0, 0%, 100%) none repeat scroll 0 0;content: "";height: 2px;position: absolute;left: 15px;top: 16px;width: 12px;}




.fieldset.form_sec .workinghours .event-setting .field.required:last-child a {background: #8bc53f;border-radius: 3px;color: hsl(0, 0%, 100%);display: block;font-weight: 600;height: 34px;line-height: 34px;margin: 24px 0 0;padding: 0 12px 0 0;position: relative;text-align: right;text-transform: uppercase; font-size:14px;}
.fieldset.form_sec .workinghours .event-setting .field.required:last-child a:hover {text-decoration:none; transition:all 0.3s ease-in; background:#74a633;}

.fieldset.form_sec .workinghours .event-setting .field.required:last-child a::after {background:#fff;content: "";height: 12px;position: absolute;left: 20px;top: 11px;width: 2px;}
.fieldset.form_sec .workinghours .event-setting .field.required:last-child a::before {background: hsl(0, 0%, 100%) none repeat scroll 0 0;content: "";height: 2px;position: absolute;left: 15px;top: 16px;width: 12px;}

.pickupremove {background:#d8534f!important;margin: -38px 0 0 !important;}
.pickupremove:after {display:none;}
.pickupremove:before {display:none;}
.dropoffhoursremove {background:#d8534f!important;margin: -38px 0 0 !important;}
.dropoffhoursremove:after {display:none;}
.dropoffhoursremove:before {display:none;}
.price-ptype.selecteddays.unselecteddays {background:hsl(2, 64%, 58%) none repeat scroll 0 0 !important;}
.price-ptype.selecteddays {background:hsl(86, 54%, 51%) none repeat scroll 0 0 !important;}
.dropoff-main-container .dropoff-24hr {display: block;margin: 0 0 25px;}
.droparemove,.aremove,.holidayremove,.holidaydropoffremove{background:#d8534f!important;}

.component-wrapper {background: hsl(0, 0%, 96%) none repeat scroll 0 0; margin:20px 0 10px 0;} 
/* .pickup-24hr .pickup24 {float: left;margin: 3px 10px 0;} */
.pickup-24hr .pickup-24 > label {float: left;margin: 0;}
.aremove:after {display:none;}
.aremove:before {display:none;}
#droparemove-2:after {display:none;}
#droparemove-2:before {display:none;}
/* .account input[type="checkbox"] {margin: 3px 5px 0 0;} */

.account .select2-container .select2-selection--multiple .select2-selection__rendered {height:32px;}
.account .select2-container--default .select2-selection--multiple {border-radius:0;}
.account .fieldset.form_sec {width:70%;}
.main-container .pickup-24 > label {margin: 0 0 10px;}
.main-container .pickup-24 .pickup24 {margin: 3px 0 0 6px;}
.dropoff-24hr {margin: 0 0 15px;}
.actions-toolbar .primary {width:48%;}
.holidayremove:after {display:none;}
.holidayremove:before {display:none;}
#holidaydropoff-remove-2:after {display:none;}
#holidaydropoff-remove-2:before {display:none;}
#droparemove-4:after {display:none;}
#droparemove-4:before {display:none;}
#droparemove-3:after {display:none;}
#droparemove-3:before {display:none;}
#holidaydropoff-remove-3:after {display:none;}
#holidaydropoff-remove-3:before {display:none;}
.abs-margin-for-blocks-and-widgets-desktop, .page-main .block, .customer-review .
.account .block-collapsible-nav .content {background:#333333;}
.account .sidebar.sidebar-main .block-collapsible-nav .content {padding:0;background:#333333 !important; border-radius:5px; border-radius:0 0 5px 5px;}
.account .block.account-nav.block-collapsible-nav.block-account {background:#333333 !important; border-radius:5px; padding:0 0 10px;}
.account .sidebar.sidebar-main .title {height: auto;margin: 0;position: static; width:100%; border-radius:5px 5px 0 0; background:#1b1b1b;}
.account .sidebar.sidebar-main .title > strong { color: rgb(255, 255, 255);display: block;font-size: 18px;font-weight: 600;margin: 0;padding:20px 0 20px 18px;text-align: left;width: 100%; border-bottom:1px solid #151515;}
.account .block-collapsible-nav .item a, .block-collapsible-nav .item > strong {color:#fff; padding: 10px 15px; }
.account .block-collapsible-nav .item {border-bottom:1px solid #151515;margin:0;}
.account .block-collapsible-nav .item:last-child {border:0;}
.account .block-collapsible-nav .item a:hover {background:#232323;}
.account .block-collapsible-nav .item .delimiter {display:none;}
.sidebar.sidebar-main .block.account-nav:last-child {display:none;}
.account .page-header .panel.wrapper {background-color:#333333;}
.account .copyright {background-color:#333333;}






