<?xml version="1.0"?>
<!--
/**
* Copyright 2016 aheadWorks. All rights reserved.
* See LICENSE.txt for license details.
*/
-->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="billing_method">
            <block class="Aheadworks\StoreCredit\Block\Adminhtml\Sales\Order\Create\Payment"
                   template="sales/order/create/payment.phtml" name="aw_store_credit.sales.billing_method" before="-"/>
        </referenceBlock>
    </body>
</page>
