<?xml version="1.0"?>
<!--
/**
* Mageplaza
*
* NOTICE OF LICENSE
*
* This source file is subject to the Mageplaza.com license that is
* available through the world-wide-web at this URL:
* https://www.mageplaza.com/LICENSE.txt
*
* DISCLAIMER
*
* Do not edit or add to this file if you wish to upgrade this extension to newer
* version in the future.
*
* @category    Mageplaza
* @package     Mageplaza_GoogleTagManager
* @copyright   Copyright (c) 2017 Mageplaza (http://www.mageplaza.com/)
* @license     https://www.mageplaza.com/LICENSE.txt
*/
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="after.body.start">
            <block class="Mageplaza\GoogleTagManager\Block\TagManager" name="mageplaza-google-tag-manager"
                   as="mageplaza.google.tag.manager" template="gtm.phtml" before="-"/>


        </referenceContainer>
        <referenceContainer name="content">
            <block class="Mageplaza\GoogleTagManager\Block\TagManager" name="mageplaza-google-tag-manager-default"
                   as="mageplaza.google.tag.manager.default" template="Mageplaza_GoogleTagManager::default.phtml"
                   cacheable="false"/>
        </referenceContainer>
    </body>
</page>
